options validvarname=any; 
proc import  table='qy98' out=qy98
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\china1998.mdb';
run;
proc import  table='qy99' out=qy99
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\1999年企业财务.mdb';
run;
proc import  table='2000' out=qy00
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2000年企业数据库.mdb';
run;
proc import  table='qy01' out=qy01
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2001年企业财务.mdb';
run;
proc import  table='2002' out=qy02
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2002年企业数据库.mdb';
run;
proc import  table='2003' out=qy03
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2003年企业财务.mdb';
run;
proc import  table='2004' out=qy04
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2004年统计数据库.mdb';
run;
proc import  table='qy05' out=qy05
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2005年企业财务.mdb';
run;
proc import  table='qy06' out=qy06
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2006年工业企业数据.mdb';
run;
proc import  table='qy2007' out=qy07
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2007工业企业数据.mdb';
run;
proc import  table='qy08' out=qy08
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2008年大型生产企业数据.mdb';
run;
proc import  table='qy09' out=qy09
dbms=access replace;database='C:\Users\Qian Xuecong\Downloads\Chinese Enterprises 1998-2009\2009年工业企业数据（全）.mdb';
run;


*panel data;
data qy1998;
set qy98;
*time=1998;
企业名称1998=strip(企业名称);
企业单位类别1998=企业单位类别;
法人代表姓名1998=法人代表姓名;
职务1998=职务;
乡（镇）1998=乡（镇）;
村（街、门牌号）1998=村（街、门牌号）;
街道办事处1998=街道办事处;
居委会1998=居委会;
标准地名代码1998=标准地名代码;
省地县码1998=省地县码;
乡村码1998=乡村码;
电话号码1998=电话号码;
分机1998=分机;
传真号码1998=传真号码;
分机11998=分机1;
邮政编码1998=邮政编码;
产品11998=产品1;
产品21998=产品2;
产品31998=产品3;
行业类别1998=行业类别;
执行会计制度类别1998=执行会计制度类别;
登记注册类型1998=登记注册类型;
国有控股情况1998=国有控股情况;
隶属关系1998=隶属关系;
开工时间年1998=put(开工时间（年）,hex4.);
开工时间月1998=put(开工时间（月）,hex2.);
营业状态1998=营业状态;
建筑、房地产企业资质等级1998=建筑、房地产企业资质等级;
产业活动单位数合计1998=put(产业活动单位数合计,hex1.);
农林牧渔业1998=put(农林牧渔业,hex1.);
工业1998=put(工业,hex1.);
建筑业1998=put(建筑业,hex1.);
交通运输业1998=put(交通运输业,hex1.);
批发零售贸易业1998=put(批发零售贸易业,hex1.);
餐饮业1998=put(餐饮业,hex1.);
其他1998=put(其他,hex1.);
企业规模1998=企业规模;
轻重工业1998=轻重工业;
从业人数1998=从业人数;
（不变价、新规定）1998=工业总产值（不变价、新规定）;
工业总产值（现价、新规定）1998=工业总产值（现价、新规定）;
新产品产值1998=新产品产值;
工业销售产值（现价、新规定）1998=工业销售产值（现价、新规定）;
出口交货值1998=出口交货值;
工业增加值1998=工业增加值;
流动资产合计1998=流动资产合计;
固定资产合计1998=固定资产合计;
无形资产1998=无形资产;
资产总计1998=资产总计;
所有者权益合计1998=所有者权益合计;
实收资本1998=实收资本;
国家资本金1998=国家资本金;
集体资本金1998=集体资本金;
法人资本金1998=法人资本金;
个人资本金1998=个人资本金;
港澳台资本金1998=港澳台资本金;
外商资本金1998=外商资本金;
产品销售收入1998=产品销售收入;
产品销售成本1998=产品销售成本;
产品销售费用1998=产品销售费用;
产品销售税金及附加1998=产品销售税金及附加;
管理费用1998=管理费用;
财务费用1998=财务费用;
利息支出1998=利息支出;
利润总额1998=利润总额;
本年应付工资总额1998=本年应付工资总额;
本年应交增值税1998=本年应交增值税;
中间投入合计1998=中间投入合计;
output;
drop 企业名称--中间投入合计;
run;
data qy1999;
set qy99;
time=1999;
企业名称1999=strip(企业名称);
企业单位类别1999=企业单位类别;
法人代表姓名1999=法人代表姓名;
职务1999=职务;
乡（镇）1999=乡（镇）;
村（街、门牌号）1999=村（街、门牌号）;
街道办事处1999=街道办事处;
居委会1999=居委会;
标准地名代码1999=标准地名代码;
省地县码1999=省地县码;
乡村码1999=乡村码;
电话号码1999=电话号码;
分机1999=分机;
传真号码1999=传真号码;
分机11999=分机1;
邮政编码1999=邮政编码;
产品11999=产品1;
产品21999=产品2;
产品31999=产品3;
行业类别1999=行业类别;
B081_1999=B081;
B082_1999=B082;
B083_1999=B083;
B084_1999=B084;
B08A_1999=B08A;
B12_1999=B12;
登记注册类型1999=注册类型;
国有控股情况1999=国有控股情况;
隶属关系1999=隶属关系;
开工时间年1999=开工时间（年）;
开工时间月1999=开工时间（月）;
营业状态1999=营业状态;
建筑、房地产企业资质等级1999=建筑、房地产企业资质等级;
产业活动单位数合计1999=产业活动单位数合计;
农林牧渔业1999=农林牧渔业;
工业1999=工业;
建筑业1999=建筑业;
交通运输业1999=交通运输业;
批发零售贸易业1999=批发零售贸易业;
餐饮业1999=餐饮业;
其他1999=其他;
企业规模1999=企业规模;
轻重工业1999=轻重工业;
B201_1999=B201;
B232_1999=B232;
B233_1999=B233;
工业总产值（不变价、新规定）1999=工业总产值（不变价、新规定）;
工业总产值（现价、新规定）1999=工业总产值（现价、新规定）;
新产品产值1999=新产品产值;
工业销售产值（现价、新规定）1999=工业销售产值（现价、新规定）;
出口交货值1999=出口交货值;
全部职工1999=全部职工;
工业增加值1999=工业增加值;
流动资产合计1999=流动资产合计;
应收帐款净额1999=应收帐款净额;
存货1999=存货;
产成品1999=产成品;
流动资产年平均余额1999=流动资产年平均余额;
长期投资1999=长期投资;
固定资产合计1999=固定资产合计;
固定资产原价合计1999=固定资产原价合计;
生产经营用1999=生产经营用;
累计折旧1999=累计折旧;
本年折旧1999=本年折旧;
固定资产净值年平均余额1999=固定资产净值年平均余额;
无形及递延资产合计1999=无形及递延资产合计;
无形资产1999=无形资产;
资产总计1999=资产总计;
流动负债合计1999=流动负债合计;
长期负债合计1999=长期负债合计;
负债合计1999=负债合计;
所有者权益合计1999=所有者权益合计;
实收资本1999=实收资本;
国家资本金1999=国家资本金;
集体资本金1999=集体资本金;
法人资本金1999=法人资本金;
个人资本金1999=个人资本金;
港澳台资本金1999=港澳台资本金;
外商资本金1999=外商资本金;
产品销售收入1999=产品销售收入;
产品销售成本1999=产品销售成本;
产品销售费用1999=产品销售费用;
产品销售税金及附加1999=产品销售税金及附加;
产品销售利润1999=产品销售利润;
其他业务利润1999=其他业务利润;
管理费用1999=管理费用;
税金1999=税金;
财产保险费1999=财产保险费;
劳动、待业保险费1999=劳动、待业保险费;
财务费用1999=财务费用;
利息支出1999=利息支出;
营业利润1999=营业利润;
补贴收入1999=补贴收入;
利润总额1999=利润总额;
本年应付工资总额1999=本年应付工资总额;
主营业务应付工资总额1999=主营业务应付工资总额;
本年应付福利费总额1999=本年应付福利费总额;
主营业务应付福利费总额1999=主营业务应付福利费总额;
本年应交增值税1999=本年应交增值税;
本年进项税额1999=本年进项税额;
本年销项税额1999=本年销项税额;
中间投入合计1998=中间投入合计;
税金（加工）1999=税金（加工）;
output;
drop 企业名称--税金（加工）;
run;
data qy2000;
set qy00;
time=2000;
企业名称2000=strip(法人单位);
法人代表姓名2000=法人;
职务2000=职务;
乡（镇）2000=乡（镇）;
村（街、门牌号）2000=村（街）;
街道办事处2000=街道办事处;
居委会2000=居委会;
标准地名代码2000=地名代码;
省地县码2000=省地县码;
乡村码2000=乡村码;
区号2000=区号;
电话号码2000=电话;
分机2000=电话分机;
传真号码2000=传真;
传真分机12000=传真分机;
邮政编码2000=邮政编码;
产品12000=主要产品1;
产品22000=主要产品2;
产品32000=主要产品3;
行业类别2000=行业类别;
会计制度类2000=会计制度类;
登记注册类型2000=注册类型;
国有控股情况2000=控股情况;
隶属关系2000=隶属关系;
开工时间年2000=开业时间年;
开工时间月2000=开业时间月;
营业状态2000=营业状态;
建筑、房地产企业资质等级2000=建房资级;
产业活动单位数合计2000=产活单位数;
农林牧渔业2000=农林牧渔业;
工业2000=工业;
建筑业2000=建筑业;
交通运输业2000=交通运输业;
批发零售贸易业2000=批发零售贸;
餐饮业2000=餐饮业;
其他2000=其它;
企业规模2000=企业规模;
轻重工业2000=轻重工业;
从业人数2000=从业人数;
工业总产值（不变价、新规定）2000=工业产值固;
工业总产值（现价、新规定）2000=工业产值现;
新产品产值2000=新产品产值;
工业销售产值（现价、新规定）2000=工业销售现;
出口交货值2000=出口交货值;
全部职工2000=全部职工;
工业增加值2000=工业增加值;
流动资产合计2000=流动资产计;
应收帐款净额2000=应收帐净额;
存货2000=存货;
产成品2000=产成品;
流动资产年平均余额2000=流动均余额;
长期投资2000=长期投资;
固定资产合计2000=固定资产合;
固定资产原价合计2000=固资原价合;
生产经营用2000=生产经营用;
累计折旧2000=累计折旧;
本年折旧2000=本年折旧;
固定资产净值年平均余额2000=固资净年余;
无形及递延资产合计2000=无形递延合;
无形资产2000=无形资产;
资产总计2000=资产总计;
流动负债合计2000=流动资产负;
长期负债合计2000=长期负债合;
负债合计2000=负债合计;
所有者权益合计2000=所有者权益;
实收资本2000=实收资本;
国家资本金2000=国家资本金;
集体资本金2000=集体资本金;
法人资本金2000=法人资本金;
个人资本金2000=个人资本金;
港澳台资本金2000=港澳台资本;
外商资本金2000=外商资本金;
产品销售收入2000=销售收入;
产品销售成本2000=销售成本;
产品销售费用2000=销售费用;
产品销售税金及附加2000=销售税附加;
产品销售利润2000=销售利润;
其他业务利润2000=其它业务利;
管理费用2000=管理费用;
税金2000=税金;
财产保险费2000=财产保险费;
劳动、待业保险费2000=劳待保险费;
财务费用2000=财务费用;
利息支出2000=利息支出;
营业利润2000=营业利润;
补贴收入2000=补贴收入;
利润总额2000=利润总额;
亏损总额加2000=亏损总额加;
利税总额加2000=利税总额加;
就交所得税2000=就交所得税;
应付利润2000=应付利润;
本年应付工资总额2000=年应付工资;
主营业务应付工资总额2000=主营业务应;
本年应付福利费总额2000=年应付福利;
主营业务应付福利费总额2000=主营业务福;
本年应交增值税2000=应交增值税;
本年进项税额2000=本年进项税;
本年销项税额2000=本年销项税;
中间投入合计2000=中间投入合;
税金（加工）2000=税金（加）;
output;
drop 法人单位--YEAR;
run;
data qy2001;
set qy01;
time=2001;
企业名称2001=strip(法人单位);
法人代表姓名2001=法人代表;
乡（镇）2001=乡（镇）;
村（街、门牌号）2001=村（街）;
街道办事处2001=街道办事处;
居委会2001=居委会;
省地县码2001=省地代码;
乡村码2001=乡村代码;
电话号码2001=电话号码;
分机2001=分机号;
B066_2001=B066;
邮政编码2001=邮政编码;
产品12001=产品1;
产品22001=产品2;
产品32001=产品3;
行业类别2001=行业类别;
A1_2001=A1;
A2_2001=A2;
A3_2001=A3;
A4_2001=A4;
A5_2001=A5;
A6_2001=A6;
A7_2001=A7;
A8_2001=A8;
A9_2001=A9;
会计制度类2001=会计类别;
登记注册类型2001=注册类型;
国有控股情况2001=控股情况;
隶属关系2001=隶属关系;
开工时间年2001=开业时间年;
开工时间月2001=开业时间月;
营业状态2001=营业状态;
企业资质2001=企业资质;
B152_2001=B152;
B153_2001=B153;
产业活动单位数合计2001=活动单位;
农林牧渔业2001=农林牧渔业;
工业2001=工业;
建筑业2001=建筑业;
交通运输业2001=交通运输业;
批发零售贸易业2001=批发零售业;
餐饮业2001=餐饮业;
B167_2001=B167;
B168_2001=B168;
其他2001=其他;
A21_2001=A21;
A22_2001=A22;
A23_2001=A23;
A24_2001=A24;
A25_2001=A25;
A26_2001=A26;
A27_2001=A27;
A28_2001=A28;
A29_2001=A29;
A30_2001=A30;
A31_2001=A31;
A32_2001=A32;
A33_2001=A33;
A34_2001=A34;
A35_2001=A35;
A36_2001=A36;
A37_2001=A37;
A38_2001=A38;
A39_2001=A39;
A40_2001=A40;
A41_2001=A41;
A42_2001=A42;
A43_2001=A43;
A44_2001=A44;
A45_2001=A45;
A46_2001=A46;
A47_2001=A47;
A48_2001=A48;
A49_2001=A49;
企业规模2001=企业规模;
A51_2001=A51;
A52_2001=A52;
A53_2001=A53;
A54_2001=A54;
轻重工业2001=轻重工业;
C1_2001=C1;
C2_2001=C2;
C3_2001=C3;
C4_2001=C4;
C5_2001=C5;
C6_2001=C6;
C7_2001=C7;
C8_2001=C8;
C9_2001=C9;
C10_2001=C10;
C11_2001=C11;
C12_2001=C12;
C13_2001=C13;
工业总产值（不变价、新规定）2001=工业产值不;
工业总产值（现价、新规定）2001=工业产值现;
新产品产值2001=新产品产值;
工业产值2001=工业产值;
出口交货值2001=出口交货值;
从业人数2001=从业人员;
工业增加值2001=工业增加值;
流动资产合计2001=流动资产合;
应收帐款净额2001=应收帐款净;
存款2001=存款;
产成品2001=产成品;
流动资产年平均余额2001=流动资产均;
长期投资2001=长期投资;
固定资产合计2001=固定投资;
固定资产原价合计2001=固资原价合;
生产经营用2001=生产经营用;
累计折旧2001=累计折旧;
本年折旧2001=本年折旧;
固定资产净值年平均余额2001=固定资产净;
无形及递延资产合计2001=无形及递延;
无形资产2001=无形资产;
资产总计2001=资产总计;
流动负债合计2001=流动负债合;
长期负债合计2001=长期负债合;
负债合计2001=负债合计;
所有者权益合计2001=所有者权益;
实收资本2001=实收资本;
国家资本金2001=国家资本;
集体资本金2001=集体资本;
法人资本金2001=法人资本;
个人资本金2001=个人资本;
港澳台资本金2001=港奥台资本;
外商资本金2001=外商资本;
产品销售收入2001=销售收入;
产品销售成本2001=销售成本;
产品销售费用2001=销售费用;
F2_2001=F2;
产品销售税金及附加2001=销售税金;
产品销售利润2001=销售利润;
其他业务利润2001=业务利润;
管理费用2001=管理费用;
税金2001=税金;
财产保险费2001=财产保险费;
F3_2001=F3;
F4_2001=F4;
F5_2001=F5;
F6_2001=F6;
财务费用2001=财务费用;
利息支出2001=利息支出;
营业利润2001=营业利润;
F7_2001=F7;
补贴收入2001=补贴收入;
利润总额2001=利润总额;
亏损总额加2001=亏损总额;
利税总额加2001=利税总额;
就交所得税2001=应交所得税;
应付利润2001=应付利润;
本年应付工资总额2001=本工资总额;
主营业务应付工资总额2001=主营工资;
本年应付福利费总额2001=本福利总额;
主营业务应付福利费总额2001=主营福利费;
本年应交增值税2001=本增值税;
本年进项税额2001=本进项税额;
本年销项税额2001=本销项税额;
中间投入合计2001=中间投入;
KSBZ_2001=KSBZ;
output;
drop 法人单位--KSBZ;
run;
data qy2002;
set qy02;
time=2002;
企业名称2002=strip(法人单位);
法人代表姓名2002=法人;
乡（镇）2002=乡镇;
村（街、门牌号）2002=村街;
街道办事处2002=街道办事处;
居委会2002=居委会;
省地县码2002=省地县码;
乡村码2002=乡村码;
电话号码2002=电话号码;
分机2002=分机号;
EMAIL_2002=E－MAIL;
邮政编码2002=邮编;
产品12002=产品1;
产品22002=产品2;
产品32002=产品3;
行业类别2002=行业类别;
会计制度类2002=执行会计类;
登记注册类型2002=注册类型;
国有控股情况2002=国有控股;
隶属关系2002=隶属关系;
开工时间年2002=开业年;
开工时间月2002=开业月;
营业状态2002=营业状态;
企业资质2002=资质等级;
产业活动单位数合计2002=单位个数;
农林牧渔业2002=农林牧渔;
工业2002=工业;
建筑业2002=建筑业;
交通运输业2002=交通运输业;
批发零售贸易业2002=批发零售;
餐饮业2002=餐饮业;
其他2002=其他;
工业总产值（不变价、新规定）2002=产值不变;
工业总产值（现价、新规定）2002=产值现价;
新产品产值2002=新产品产值;
销售产值现2002=销售产值现;
出口交货值2002=出口交货值;
从业人数2002=全部职工数;
工业增加值2002=工业增加值;
流动资产合计2002=流动资产计;
应收帐款净额2002=应收帐款;
存货2002=存货;
产成品2002=产成品;
流动资产年平均余额2002=流动资产余;
长期投资2002=长期投资;
固定资产合计2002=固定资产;
固定资产原价合计2002=固定资产原;
生产经营用2002=生产经营用;
累计折旧2002=累计折旧;
本年折旧2002=本年折旧;
固定资产净值年平均余额2002=固定资产净;
无形及递延资产合计2002=无形及递延;
无形资产2002=无形资产;
资产总计2002=资产总计;
流动负债合计2002=流动负债计;
长期负债合计2002=长期负债;
负债合计2002=负债合计;
所有者权益合计2002=所有者权益;
实收资本2002=实收资本;
国家资本金2002=国家资本金;
集体资本金2002=集体资本金;
法人资本金2002=法人资本金;
个人资本金2002=个人资本金;
港澳台资本金2002=港澳台资本;
外商资本金2002=外商资本金;
产品销售收入2002=销售收入;
产品销售成本2002=销售成本;
产品销售费用2002=销售费用;
产品销售税金及附加2002=税金及附加;
产品销售利润2002=销售利润;
其他业务利润2002=其他业务利;
管理费用2002=管理费用;
税金2002=税金;
财产保险费2002=财产保险费;
劳待保险费2002=劳待保险费;
财务费用2002=财务费用;
利息支出2002=利息支出;
营业利润2002=营业利润;
补贴收入2002=补帖收入;
利润总额2002=利润总额;
亏损总额加2002=亏损总额;
利税总额加2002=利税总额;
就交所得税2002=应交所得税;
应付利润2002=应付利润;
本年应付工资总额2002=应付工资;
主营业务应付工资总额2002=主业务工资;
本年应付福利费总额2002=福利费总额;
主营业务应付福利费总额2002=主业务福利;
本年应交增值税2002=应交增值税;
本年进项税额2002=本年进项税;
本年销项税额2002=本年销项税;
中间投入合计2002=中间投入计;
output;
drop 法人单位--中间投入计;
run;
data qy2003;
set qy03;
time=2003;
企业名称2003=strip(法人单位);
法人代表姓名2003=法人;
地址2003=地址;
省地县码2003=省地县码;
街区2003=街区;
电话号码2003=电话号码;
EMAIL_2003=邮件地址;
邮政编码2003=邮政编码;
产品12003=产品1;
产品22003=产品2;
产品32003=产品3;
行业类别2003=行业类别;
登记注册类型2003=注册类型;
国有控股情况2003=国有控股;
隶属关系2003=隶属关系;
开工时间年2003=开业时间年;
开工时间月2003=开业时间月;
营业状态2003=营业状态;
产业活动单位数合计2003=产业活动数;
工业2003=工业;
轻重工业2003=轻重工业;
企业规模2003=企业规模;
工业总产值（不变价、新规定）2003=总产值不新;
工业总产值（现价、新规定）2003=总产值现新;
新产品产值2003=新产品产值;
销售产值现2003=销售产值新;
出口交货值2003=出口交货值;
从业人数2003=从业人数;
工业增加值2003=工业增加值;
流动资产合计2003=流动资产计;
应收帐款净额2003=应收帐款;
存货2003=存货;
产成品2003=产成品;
流动资产年平均余额2003=流动资产;
长期投资2003=长期投资;
固定资产合计2003=固定投资;
固定资产原价合计2003=固定投资计;
生产经营用2003=生产经营用;
累计折旧2003=累计折旧;
本年折旧2003=本年折旧;
固定资产净值年平均余额2003=固定资产年;
无形资产2003=无形资产;
资产总计2003=资产总计;
流动负债合计2003=流动负债计;
长期负债合计2003=长负债合计;
负债合计2003=负债合计;
所有者权益合计2003=权益合计;
实收资本2003=实收资本;
国家资本金2003=国家资本金;
集体资本金2003=集体资本金;
法人资本金2003=法人资本金;
个人资本金2003=个人资本金;
港澳台资本金2003=港澳台资本;
外商资本金2003=外商资本金;
产品销售收入2003=销售收入;
产品销售成本2003=销售成本;
产品销售费用2003=销售费用;
产品销售税金及附加2003=税金及附加;
其他业务利润2003=业务利润;
管理费用2003=管理费用;
税金2003=税金;
财产保险费2003=财产保险费;
劳待保险费2003=待业保险费;
财务费用2003=财务费用;
利息支出2003=利息支出;
营业利润2003=营业利润;
补贴收入2003=补贴收入;
利润总额2003=利润总额;
亏损总额加2003=亏损总额;
利税总额加2003=利税总额;
就交所得税2003=应交所的税;
本年应付工资总额2003=本工资总额;
主营业务应付工资总额2003=业务工资额;
本年应付福利费总额2003=本收福利费;
主营业务应付福利费总额2003=业务福利费;
本年应交增值税2003=应交增值税;
本年进项税额2003=进行税额;
本年销项税额2003=销项税额;
中间投入合计2003=投入合计;
output;
drop 法人单位--投入合计;
run;
data qy2004;
set qy04;
time=2004;
企业名称2004=strip(法人单位);
法人代表姓名2004=法人代表;
行政区代码2004=行政区代码;
省2004=省;
地区2004=地区;
县2004=县;
乡2004=乡;
街乡2004=街（乡）;
街道办事处2004=街道办事处;
居委会2004=居委会;
区号2004=区号;
电话号码2004=电话号码;
分机号2004=分机号;
传真号码2004=传真号码;
EMAIL_2004=电子邮箱;
邮政编码2004=邮政编码;
网址2004=网址;
产品12004=主要产品1;
产品22004=主要产品2;
产品32004=主要产品3;
行业类别2004=行业代码;
工商部门2004=工商部门;
工商注册号2004=工商注册号;
编制部门2004=编制部门;
编制注册号2004=编制注册号;
民政部门2004=民政部门;
社团注册号2004=社团注册号;
其他机关2004=其他机关;
其他2004=其他;
机关级别1_2004=机关级别1;
机关级别2_2004=机关级别2;
机关级别3_2004=机关级别3;
机关级别4_2004=机关级别4;
登记注册类型2004=注册类型;
国有控股情况2004=控股情况;
隶属关系2004=隶属关系;
开工时间年2004=开业时间年;
开工时间月2004=开业时间月;
营业状态2004=营业状态;
会计类别2004=会计类别;
机构类型2004=机构类型;
是否有工会2004=是否有工会;
工会人数2004=工会人数;
产业活动单位数合计2004=产业活动;
农林牧渔业2004=农林牧渔业;
工业2004=工业;
建筑业2004=建筑业;
交通运输业2004=交通运输业;
批发零售业2004=批发零售业;
住宿餐饮业2004=住宿餐饮业;
房地产业2004=房地产业;
其他行业2004=其他行业;
从业人员总2004=从业人员总;
研究生2004=研究生;
本科2004=本科;
专科2004=专科;
高中2004=高中;
初中以下2004=初中以下;
高级职称2004=高级职称;
中级职称2004=中级职称;
低级职称2004=低级职称;
高级技师2004=高级技师;
技师2004=技师;
高级工2004=高级工;
中级工2004=中级工;
从业人员女2004=从业人员女;
研究生女2004=研究生女;
本科生女2004=本科生女;
专科生女2004=专科生女;
高中生女2004=高中生女;
初中以下女2004=初中以下女;
高级职称女2004=高级职称女;
中级职称女2004=中级职称女;
初级职称女2004=初级职称女;
高级技师女2004=高级技师女;
技师女2004=技师女;
高级工女2004=高级工女;
中级工女2004=中级工女;
营业收入2004=营业收入;
主营收入2004=主营收入;
资产总计2004=资产总计;
计算机数2004=计算机数;
其中：微机2004=其中：微机;
集团母公司2004=集团母公司;
母公司代码2004=母公司代码;
工业产值当2004=工业产值当;
*企业规模2003=企业规模;
*工业总产值（不变价、新规定）2003=;
*工业总产值（现价、新规定）2003=总产值现新;
*新产品产值2003=新产品产值;
工业销售当2004=工业销售当;
*销售产值现2004=工业销售当;
出口交货值2004=出口交货值;
年初存货2004=年初存货;
*从业人数2003=从业人数;
*工业增加值2003=工业增加值;
流动资产合计2004=流动资产;
应收帐款净额2004=应收帐款;
存货2004=存货;
产成品2004=产成品;
流动资产年平均余额2004=流动资产均;
长期投资2004=长期投资;
固定资产合计2004=固定资产合;
固定资产原价合计2004=固定资产原;
生产经营用2004=生产经营用;
累计折旧2004=累计折旧;
本年折旧2004=本年折旧;
固定资产净值年平均余额2004=固定资产净;
无形资产2004=无形资产;
流动负债合计2004=流动负债;
应付帐款2004=应付帐款;
长期负债合计2004=长期负债;
负债合计2004=负债合计;
所有者权益合计2004=权益合计;
实收资本2004=实收资本;
国家资本金2004=国家资本;
集体资本金2004=集体资本;
法人资本金2004=法人资本;
个人资本金2004=个人资本;
港澳台资本金2004=港澳台资本;
外商资本金2004=外商资本;
*产品销售收入2003=销售收入;
产品销售成本2004=主营成本;
产品销售费用2004=营业费用;
产品销售税金及附加2004=主营税金;
其他业务利润2004=其他利润;
管理费用2004=管理费用;
税金2004=税金;
财产保险费2004=财产保险费;
差旅费2004=差旅费;
工会经费2004=工会经费;
办公费2004=办公费;
职工教育费2004=职工教育费;
排污费2004=排污费;
财务费用2004=财务费用;
利息支出2004=利息支出;
营业利润2004=营业利润;
投资收益2004=投资收益;
补贴收入2004=补贴收入;
利润总额2004=利润总额;
*亏损总额加2003=亏损总额;
*利税总额加2003=利税总额;
就交所得税2004=应交所得税;
广告费2004=广告费;
劳待保险费2004=劳动保险费;
养老保险非2004=养老保险非;
住房公积金2004=住房公积金;
本年应付工资总额2004=应付工资总;
主营业务应付工资总额2004=主营工资;
本年应付福利费总额2004=应付福利费;
主营业务应付福利费总额2004=主营福利费;
本年应交增值税2004=应交增值税;
本年进项税额2004=进项税额;
本年销项税额2004=销项税额;
中间投入合计2004=中间投入;
直接材料2004=直接材料;
制造投入2004=制造投入;
管理投入2004=管理投入;
营业投入2004=营业投入;
经营现金额2004=经营现金额;
投资现金额2004=投资现金额;
筹资现金额2004=筹资现金额;
全部从业人2004=全部从业人;
output;
drop 法人单位--全部从业人;
run;
data qy2005;
set qy05;
time=2005;
企业名称2005=strip(法人单位);
法人代表姓名2005=法人代表;
行政区代码2005=行政区代码;
省2005=省;
地区2005=地（区）;
县2005=县;
乡2005=乡（镇）;
街乡2005=街（村）;
街道办事处2005=街道办事处;
居委会2005=社区;
区号2005=区号;
电话号码2005=电话号码;
分机号2005=分机号;
传真号码2005=传真号码;
EMAIL_2005=电子邮箱;
邮政编码2005=邮政编码;
网址2005=网址;
产品12005=主要产品1;
产品22005=主要产品2;
产品32005=主要产品3;
行业类别2005=行业代码;
工商部门2005=工商部门;
工商注册号2005=工商注册号;
编制部门2005=编制部门;
编制注册号2005=编制注册号;
民政部门2005=民政部门;
社团注册号2005=社团注册号;
其他机关2005=其他部门;
*其他2004=其他;
机关级别1_2005=机关级别1;
机关级别2_2005=机关级别2;
机关级别3_2005=机关级别3;
机关级别4_2005=机关级别4;
登记注册类型2005=注册类型;
国有控股情况2005=控股情况;
隶属关系2005=隶属关系;
开工时间年2005=开业时间年;
开工时间月2005=开业时间月;
营业状态2005=营业状态;
会计类别2005=会计类别;
机构类型2005=机构类型;
*是否有工会2004=是否有工会;
*会人数2004=工会人数;
产业活动单位数合计2005=单位数总计;
农林牧渔业2005=农林牧渔业;
工业2005=工业;
建筑业2005=建筑业;
交通运输业2005=交通运输业;
批发零售业2005=批发零售业;
住宿餐饮业2005=住宿餐饮业;
房地产业2005=房地产业;
其他行业2005=其他;
从业人员总2005=从业人员总;
/*研究生2004=研究生;
本科2004=本科;
专科2004=专科;
高中2004=高中;
初中以下2004=初中以下;
高级职称2004=高级职称;
中级职称2004=中级职称;
低级职称2004=低级职称;
高级技师2004=高级技师;
技师2004=技师;
高级工2004=高级工;
中级工2004=中级工;*/
从业人员女2005=从业人员女;
/*研究生女2004=研究生女;
本科生女2004=本科生女;
专科生女2004=专科生女;
高中生女2004=高中生女;
初中以下女2004=初中以下女;
高级职称女2004=高级职称女;
中级职称女2004=中级职称女;
初级职称女2004=初级职称女;
高级技师女2004=高级技师女;
技师女2004=技师女;
高级工女2004=高级工女;
中级工女2004=中级工女;*/
营业收入2005=营业收入;
主营收入2005=其中主营;
资产总计2005=资产总计;
B2213_2015=B2213;
B20_2015=B30;
/*计算机数2004=计算机数;
其中：微机2004=其中：微机;
集团母公司2004=集团母公司;
母公司代码2004=母公司代码;*/
工业产值当2005=工业产值当;
*企业规模2003=企业规模;
*工业总产值（不变价、新规定）2003=;
*工业总产值（现价、新规定）2003=总产值现新;
新产品产值2005=新产品产值;
*工业销售当2005=工业销售;
销售产值现2005=销售产值当;
出口交货值2005=出口交货值;
从业人员均2005=从业人员均;
*年初存货2004=年初存货;
*从业人数2003=从业人数;
工业增加值2005=工业增加值;
流动资产合计2005=流动资产合;
短期投资2005=短期投资;
应收帐款净额2005=应收帐款;
存货2005=存货;
产成品2005=产成品;
流动资产年平均余额2005=流动资产均;
长期投资2005=长期投资;
固定资产合计2005=固定资产合;
固定资产原价合计2005=固定资产原;
生产经营用2005=生产经营用;
累计折旧2005=累计折旧;
本年折旧2005=本年折旧;
固定资产净值年平均余额2005=固定资产净;
无形资产2005=无形资产;
F318_2005=F318;
流动负债合计2005=流动负债合;
应付帐款2005=应付帐款;
长期负债合计2005=长期负债合;
负债合计2005=负债合计;
所有者权益合计2005=权益合计;
实收资本2005=实收资本;
国家资本金2005=国家资本;
集体资本金2005=集体资本;
法人资本金2005=法人资本;
个人资本金2005=个人资本;
港澳台资本金2005=港澳台资本;
外商资本金2005=外商资本;
产品销售收入2005=主营收入;
产品销售成本2005=主营成本;
产品销售税金及附加2005=税金及附加;
其他收入2005=其他收入;
其他业务利润2005=其他利润;
产品销售费用2005=营业费用;
管理费用2005=管理费用;
税金2005=其中：税金;
财产保险费2005=财产保险费;
*差旅费2004=差旅费;
*工会经费2004=工会经费;
办公费2005=办公费;
职工教育费2005=职工教育费;
*排污费2004=排污费;
财务费用2005=财务费用;
利息支出2005=利息支出;
营业利润2005=营业利润;
投资收益2005=投资收益;
补贴收入2005=补贴收入;
营业外收入2005=营业外收入;
利润总额2005=利润总额;
亏损总额加2005=亏损总额;
利税总额加2005=利税总额;
就交所得税2005=应交所得税;
广告费2005=广告费;
研究开发费2005=研究开发费;
劳待保险费2005=失业保险费;
医疗保险费2005=医疗保险费;
*养老保险非2005=养老保险非;
住房公积金2005=住房公积金;
本年应付工资总额2005=应付工资总;
主营业务应付工资总额2005=主营工资;
本年应付福利费总额2005=福利费总额;
主营业务应付福利费总额2005=主营福利费;
本年应交增值税2005=应交增值税;
本年进项税额2005=进项税额;
本年销项税额2005=销项税额;
中间投入合计2005=中间投入;
直接材料2005=直接材料;
制造投入2005=制造中间投;
管理投入2005=管理中间投;
营业投入2005=营业中间投;
经营现金入2005=经营现金入;
经营现金出2005=经营现金出;
投资现金入2005=投资现金入;
投资现金出2005=投资现金出;
筹资现金入2005=筹资现金入;
筹资现金出2005=筹资现金出;
*经营现金额2005=经营现金入;
*投资现金额2005=投资现金额;
*筹资现金额2004=筹资现金额;
*全部从业人2004=全部从业人;
output;
drop 法人单位--筹资现金出;
run;
data qy2006;
set qy06;
time=2006;
企业名称2006=strip(法人单位);
法人代表姓名2006=法人代表;
行政区代码2006=行政区码;
省2006=省;
地区2006=地;
县2006=县;
乡2006=乡;
街乡2006=街;
街道办事处2006=办事处;
居委会2006=社区;
区号2006=区号;
电话号码2006=电话号码;
分机号2006=分机号;
传真号码2006=传真;
EMAIL_2006=电子邮箱;
邮政编码2006=邮政编码;
网址2006=网址;
产品12006=产品1;
产品22006=产品2;
产品32006=产品3;
行业类别2006=行业代码;
工商部门2006=工商管理;
工商注册号2006=工商注册号;
编制部门2006=编制部门;
编制注册号2006=编制注册号;
民政部门2006=民政部门;
社团注册号2006=社团注册号;
其他机关2006=其他机关;
其他2005=其它;
机关级别1_2006=机关级别1;
机关级别2_2006=机关级别2;
机关级别3_2006=机关级别3;
机关级别4_2006=机关级别4;
登记注册类型2006=注册类型;
国有控股情况2006=控股情况;
隶属关系2006=隶属关系;
开工时间年2006=开业年;
开工时间月2006=开业月;
营业状态2006=营业状态;
会计类别2006=会计制度;
机构类型2006=机构类型;
*是否有工会2004=是否有工会;
*会人数2004=工会人数;
产业活动单位数合计2006=产业活动数;
农林牧渔业2006=农林牧渔;
工业2006=工业;
建筑业2006=建筑业;
交通运输业2006=交通、电信;
批发零售业2006=批发零售;
住宿餐饮业2006=住宿餐饮业;
房地产业2006=房地产业;
其他行业2006=其他行业;
从业人员总2006=从业人员;
/*研究生2004=研究生;
本科2004=本科;
专科2004=专科;
高中2004=高中;
初中以下2004=初中以下;
高级职称2004=高级职称;
中级职称2004=中级职称;
低级职称2004=低级职称;
高级技师2004=高级技师;
技师2004=技师;
高级工2004=高级工;
中级工2004=中级工;*/
从业人员女2006=从业人员女;
/*研究生女2004=研究生女;
本科生女2004=本科生女;
专科生女2004=专科生女;
高中生女2004=高中生女;
初中以下女2004=初中以下女;
高级职称女2004=高级职称女;
中级职称女2004=中级职称女;
初级职称女2004=初级职称女;
高级技师女2004=高级技师女;
技师女2004=技师女;
高级工女2004=高级工女;
中级工女2004=中级工女;*/
营业收入2006=营业收入;
主营收入2006=主营收入;
资产总计2006=资产总计;
/*计算机数2004=计算机数;
其中：微机2004=其中：微机;
集团母公司2004=集团母公司;
母公司代码2004=母公司代码;*/
工业产值当2006=工业总产值;
*企业规模2003=企业规模;
*工业总产值（不变价、新规定）2003=;
*工业总产值（现价、新规定）2003=总产值现新;
新产品产值2006=新产品产值;
*工业销售当2005=工业销售;
销售产值现2006=销售产值当;
出口交货值2006=出口交货值;
从业人员均2006=平均人数;
*年初存货2004=年初存货;
*从业人数2003=从业人数;
工业增加值2006=工业增加值;
流动资产合计2006=流动资产合;
短期投资2006=短期投资;
应收帐款净额2006=应收帐款;
存货2006=存货;
产成品2006=产成品;
流动资产年平均余额2006=流动资产平;
长期投资2006=长期投资;
固定资产合计2006=固定资产合;
固定资产原价合计2006=固定资产原;
生产经营用2006=生产经营用;
累计折旧2006=累计折旧;
本年折旧2006=本年折旧;
固定资产净值年平均余额2006=固定资产平;
无形资产2006=无形资产;
流动负债合计2006=流动负债;
应付帐款2006=应付帐款;
长期负债合计2006=长期负债;
负债合计2006=负债合计;
所有者权益合计2006=所有者权益;
实收资本2006=实收资本;
国家资本金2006=国家资本;
集体资本金2006=集体资本;
法人资本金2006=法人资本;
个人资本金2006=个人资本;
港澳台资本金2006=港澳台资本;
外商资本金2006=外商资本;
产品销售收入2006=收入;
产品销售成本2006=成本;
产品销售税金及附加2006=税金附加;
其他收入2006=其他收入;
其他业务利润2006=其他利润;
产品销售费用2006=营业费用;
管理费用2006=管理费用;
税金2006=税金;
财产保险费2006=财产保险费;
*差旅费2004=差旅费;
*工会经费2004=工会经费;
办公费2006=办公费;
职工教育费2006=职工教育费;
*排污费2004=排污费;
财务费用2006=财务费用;
利息支出2006=利息支出;
营业利润2006=营业利润;
投资收益2006=投资收益;
补贴收入2006=补贴收入;
营业外收入2006=营业外收入;
利润总额2006=利润总额;
*亏损总额加2006=亏损总额;
利税总额加2006=利税总额;
亏税总额2006=亏税总额;
就交所得税2006=应交所得税;
广告费2006=广告费;
研究开发费2006=研究开发费;
劳待保险费2006=劳动失业险;
医疗保险费2006=养老医疗险;
*养老保险非2005=养老保险非;
住房公积金2006=住房公积金;
本年应付工资总额2006=应付工资;
主营业务应付工资总额2006=主应付工资;
本年应付福利费总额2006=应会福利;
主营业务应付福利费总额2006=主应付福利;
本年应交增值税2006=应交增值税;
本年进项税额2006=进项税额;
本年销项税额2006=销项税额;
中间投入合计2006=中间投入计;
直接材料2006=直接材料;
制造投入2006=制造费中投;
管理投入2006=管理费中投;
营业投入2006=营业费中投;
经营现金入2006=经营现金入;
经营现金出2006=经营现金出;
投资现金入2006=投资现金入;
投资现金出2006=投资现金出;
筹资现金入2006=筹资现金入;
筹资现金出2006=筹资现金出;
*经营现金额2005=经营现金入;
*投资现金额2005=投资现金额;
*筹资现金额2004=筹资现金额;
*全部从业人2004=全部从业人;
轻重工业2006=轻重工业;
CB1_2006=CB1;
企业规模2006=企业规模;
CB2_2006=CB2;
output;
drop 法人单位--工业增加值;
run;
data qy2007;
set qy07;
time=2007;
企业名称2007=strip(法人单位);
法人代表姓名2007=法人代表;
行政区代码2007=行政区代码;
省2007=省;
地区2007=地;
县2007=县;
乡2007=乡;
街乡2007=街;
街道办事处2007=街道办事处;
居委会2007=社区;
区号2007=区号;
电话号码2007=电话号码;
分机号2007=分机号;
传真号码2007=传真号码;
EMAIL_2007=电子邮箱;
邮政编码2007=邮政编码;
网址2007=网址;
产品12007=主要业务1;
产品22007=主要业务2;
产品32007=主要业务3;
行业类别2007=行业代码;
工商部门2007=登记注册;
工商注册号2007=工商注册号;
登记注册号2007=登记注册号;
*编制部门2006=编制部门;
编制注册号2007=编制注册号;
注册机关2007=注册机关;
*政部门2006=民政部门;
社团注册号2007=社团注册号;
批准机关2007=批准机关;
其他机关2007=其他机关;
*其他2005=其它;
机关级别1_2007=机关级别1;
机关级别2_2007=机关级别2;
机关级别3_2007=机关级别3;
机关级别4_2007=机关级别4;
登记注册类型2007=企业类型;
国有控股情况2007=控股情况;
隶属关系2007=隶属关系;
开工时间年2007=开业时间年;
开工时间月2007=开业时间月;
营业状态2007=营业状态;
会计类别2007=会计类别;
机构类型2007=机构类型;
*是否有工会2004=是否有工会;
*会人数2004=工会人数;
产业活动单位数合计2007=产业活动;
农林牧渔业2007=农林牧渔业;
工业2007=工业;
建筑业2007=建筑业;
交通运输业2007=交运电;
批发零售业2007=批发零售业;
住宿餐饮业2007=住宿餐饮业;
房地产业2007=房地产业;
其他2007=其他;
从业人员总2007=年末人员计;
/*研究生2004=研究生;
本科2004=本科;
专科2004=专科;
高中2004=高中;
初中以下2004=初中以下;
高级职称2004=高级职称;
中级职称2004=中级职称;
低级职称2004=低级职称;
高级技师2004=高级技师;
技师2004=技师;
高级工2004=高级工;
中级工2004=中级工;*/
*
从业人员女2007=年末人员女;
/*研究生女2004=研究生女;
本科生女2004=本科生女;
专科生女2004=专科生女;
高中生女2004=高中生女;
初中以下女2004=初中以下女;
高级职称女2004=高级职称女;
中级职称女2004=中级职称女;
初级职称女2004=初级职称女;
高级技师女2004=高级技师女;
技师女2004=技师女;
高级工女2004=高级工女;
中级工女2004=中级工女;*/
营业收入2007=营业收入;
主营收入2007=主营业务;
资产总计2007=资产总计;
企业单位2007=企业单位;
亏损单位数2007=亏损单位数;
/*计算机数2004=计算机数;
其中：微机2004=其中：微机;
集团母公司2004=集团母公司;
母公司代码2004=母公司代码;*/
工业产值当2007=工业总产值;
*企业规模2003=企业规模;
*工业总产值（不变价、新规定）2003=;
*工业总产值（现价、新规定）2003=总产值现新;
新产品产值2007=新产品产值;
工业销售当2007=工业销售值;
*销售产值现2007=销售产值当;
出口交货值2007=出口交货值;
从业人员均2007=全部人员平;
*年初存货2004=年初存货;
*从业人数2003=从业人数;
工业增加值2007=工业增加值;
流动资产合计2007=流动资产合;
短期投资2007=短期投资;
应收帐款净额2007=应收帐款;
存货2007=存货;
产成品2007=产成品;
流动资产年平均余额2007=流动资产平;
长期投资2007=长期投资;
固定资产合计2007=固定资产合;
固定资产原价合计2007=固定资产原;
生产经营用2007=生产经营用;
累计折旧2007=累计折旧;
本年折旧2007=本年折旧;
固定资产净值年平均余额2007=固定资产净;
无形资产2007=无形资产;
资产总计3_2007=资产总计3;
*流动负债合计2007=流动负债计;
应付帐款2007=应付帐款;
长期负债合计2007=长期负债合;
负债合计2007=负债合计;
所有者权益合计2007=所有者权益;
实收资本2007=实收资本;
国家资本金2007=国家资本;
集体资本金2007=集体资本;
法人资本金2007=法人资本;
个人资本金2007=个人资本;
港澳台资本金2007=港澳台资本;
外商资本金2007=外商资本;
产品销售收入2007=主营收入;
产品销售成本2007=主营成本;
产品销售税金及附加2007=税金及附加;
其他收入2007=其他收入;
其他业务利润2007=其他利润;
产品销售费用2007=营业费用;
管理费用2007=管理费用;
税金2007=其中：税金;
财产保险费2007=财产保险费;
*差旅费2004=差旅费;
*工会经费2004=工会经费;
办公费2007=办公费;
职工教育费2007=职工教育费;
*排污费2004=排污费;
财务费用2007=财务费用;
利息支出2007=利息支出;
营业利润2007=营业利润;
投资收益2007=投资收益;
补贴收入2007=补贴收入;
营业外收入2007=营业外收入;
利润总额2007=利润总额;
亏损总额加2007=亏损总额;
利税总额加2007=利税总额;
*亏税总额2006=亏税总额;
就交所得税2007=所得税;
广告费2007=广告费;
研究开发费2007=研究开发费;
劳待保险费2007=劳动、失业;
医疗保险费2007=养老和医疗;
*养老保险非2005=养老保险非;
住房公积金2007=住房公积金;
本年应付工资总额2007=工资总额;
主营业务应付工资总额2007=主营工资;
本年应付福利费总额2007=福利费总额;
主营业务应付福利费总额2007=主营福利费总;
本年应交增值税2007=本年增值税;
本年进项税额2007=本年税额;
本年销项税额2007=销项税额;
中间投入合计2007=中间投入;
直接材料2007=直接材料;
制造投入2007=制造费投入;
管理投入2007=管理费用投入;
营业投入2007=营业费用投入;
经营现金入2007=现金流入;
经营现金出2007=现金流出;
投资现金入2007=投资现金入;
投资现金出2007=投资现金出;
筹资现金入2007=筹资现金入;
筹资现金出2007=筹资现出;
*经营现金额2005=经营现金入;
*投资现金额2005=投资现金额;
*筹资现金额2004=筹资现金额;
*全部从业人2004=全部从业人;
轻重工业2007=轻重工业;
轻重工业名2007=轻重工业名;
企业规模2007=企业规模;
地区代码2007=地区代码;
output;
drop 法人单位--年份;
run;
data qy2008;
set qy08;
time=2008;
企业名称2008=strip(法人单位);
法人代表姓名2008=法人;
*行政区代码2007=行政区代码;
*省2007=省;
*地区2007=地;
*县2007=县;
乡镇2008=乡镇;
街乡2008=村街;
街道办事处2008=街道办事处;
省地县码2008=省地县码;
*居委会2007=社区;
*区号2007=区号;
电话号码2008=电话号码;
*分机号2007=分机号;
*传真号码2007=传真号码;
*EMAIL_2007=电子邮箱;
邮政编码2008=邮政编码;
*网址2007=网址;
产品12008=产品1;
产品22008=产品2;
产品32008=产品3;
行业类别2008=行业类别;
*工商注册号2007=工商注册号;
*登记注册号2007=登记注册号;
*编制部门2006=编制部门;
*编制注册号2007=编制注册号;
*注册机关2007=注册机关;
*政部门2006=民政部门;
*社团注册号2007=社团注册号;
*批准机关2007=批准机关;
*其他机关2007=其他机关;
*其他2005=其它;
/*机关级别1_2007=机关级别1;
机关级别2_2007=机关级别2;
机关级别3_2007=机关级别3;
机关级别4_2007=机关级别4;*/
登记注册类型2008=注册类型;
企业规模2008=企业规模;
行业名称2008=行业名称;
企业性质2008=企业性质;
开工时间年2008=开业年;
开工时间月2008=开业月;
全部职工数2008=全部职工数;
社区2008=社区;
传真号码2008=传真号码;
EMAIL_2008=电子邮箱;
*邮政编码2008=邮政编码;
网址2008=网址;
国有控股情况2008=控股情况;
隶属关系2008=隶属关系;
营业状态2008=营业状态;
会计类别2008=执行会计制度类别;
机构类型2008=机构类型;
地区代码2008=地区代码;
应收帐款净额2008=应收帐款;
存货2008=存货;
产成品2008=其中产成品;
资产总计2008=资产总计;
流动资产年平均余额2008=流动资产合计;
*长期投资2007=长期投资;
固定资产合计2008=固定资产合计;
应付帐款2008=其中应付帐款;
流动负债合计2008=流动负债合计;
长期负债合计2008=长期负债合计;
负债合计2008=负债合计;
实收资本2008=实收资本;
所有者权益合计2008=所有者权益合计;
产品销售收入2008=主营业务收入;
产品销售成本2008=主营业务成本;
产品销售税金及附加2008=主营业务税金及附加;
其他收入2008=其他业务收入;
其他业务利润2008=其他业务利润;
产品销售费用2008=营业费用;
管理费用2008=管理费用;
税金2008=税金;
财务费用2008=财务费用;
利息支出2008=利息支出;
营业利润2008=营业利润;
投资收益2008=投资收益;
*补贴收入2007=补贴收入;
营业外收入2008=营业外收入;
营业外支出2008=营业外支出;
利润总额2008=利润总额;
*亏损总额加2007=亏损总额;
*利税总额加2007=利税总额;
*亏税总额2006=亏税总额;
就交所得税2008=应交所得税;
本年应交增值税2008=本年应交增值税;
工业产值当2008=工业总产值（当年价格）;
新产品产值2008=新产品产值;
工业销售当2008=工业销售产值（当年价格）;
*销售产值现2007=销售产值当;
出口交货值2008=出口交货值;
drop 法人单位--出口交货值;
run;
data qy2009;
set qy09;
time=2009;
企业名称2009=strip(法人单位);
*法人代表姓名2007=法人代表;
行政区代码2009=行政区别;
省2009=省（自治区、直辖市）;
地区2009=地（区、市、州、盟）;
县2009=县（区、市、旗）;
乡2009=乡（镇）;
街乡2009=街（村）、门牌号;
街道办事处2009=街道办事处;
居委会2009=社区（居委会）、村委会;
区号2009=区号;
电话号码2009=电话号码;
分机号2009=分机号;
传真号码2009=传真号码;
EMAIL_2009=电子邮箱;
邮政编码2009=邮政编码;
网址2009=网址;
产品12009=主营产品1;
产品22009=主营产品2;
产品32009=主营产品3;
登记注册类型2009=登记注册类型;
国有控股情况2009=控股情况;
隶属关系2009=隶属关系;
开工时间年2009=开业年;
开工时间月2009=开业月;
营业状态2009=营业状态;
会计类别2009=执行会计制度类别;
机构类型2009=机构类型;
企业规模2009=企业规模;
应收帐款净额2009=应收帐款;
存货2009=存货;
产成品2009=其中产成品;
流动资产合计2009=流动资产合计;
固定资产合计2009=固定资产合计;
资产总计2009=资产总计;
流动负债合计2009=流动负债合计;
应付帐款2009=其中应付帐款;
长期负债合计2009=长期负债合计;
负债合计2009=负债合计;
所有者权益合计2009=所有者权益合计;
实收资本2009=实收资本;
产品销售收入2009=主营业务收入;
产品销售成本2009=主营业务成本;
产品销售税金及附加2009=主营业务税金及附加;
其他收入2009=其他业务收入;
其他业务利润2009=其他业务利润;
产品销售费用2009=营业费用;
管理费用2009=管理费用;
税金2009=税金;
财务费用2009=财务费用;
利息支出2009=利息支出;
营业利润2009=营业利润;
投资收益2009=投资收益;
营业外收入2009=营业外收入;
营业外支出2009=营业外支出;
利润总额2009=利润总额;
就交所得税2009=应交所得税;
本年应交增值税2009=本年应交增值税;
工业产值当2009=工业总产值当;
新产品产值2009=新产品产值;
工业销售当2009=工业销售产值当;
出口交货值2009=出口交货值;
从业人员均2009=全部从业人员年平均人数;
output;
drop 法人单位--全部从业人员年平均人数;
run;
*sort by farendaima;
proc sort data=qy1998;
by 法人代码;
run;
proc sort data=qy1999;
by 法人代码;
run;
proc sort data=qy2000;
by 法人代码;
run;
proc sort data=qy2001;
by 法人代码;
run;
proc sort data=qy2002;
by 法人代码;
run;
proc sort data=qy2003;
by 法人代码;
run;
proc sort data=qy2004;
by 法人代码;
run;
proc sort data=qy2005;
by 法人代码;
run;
proc sort data=qy2006;
by 法人代码;
run;
proc sort data=qy2007;
by 法人代码;
run;
proc sort data=qy2008;
by 法人代码;
run;
proc sort data=qy2009;
by 法人代码;
run;

*merge;
data qy98_09;
merge qy1998 qy1999 qy2000 qy2001 qy2002 qy2003 qy2004 qy2005 qy2006 qy2007 qy2008 qy2009;
by 法人代码;
run;
data panel_data;
set qy98_09;
time=1998;
企业名称=企业名称1998;
企业单位类别=企业单位类别1998;
法人代表姓名=法人代表姓名1998;
职务=职务1998;
乡（镇）=乡（镇）1998;
村（街、门牌号）=村（街、门牌号）1998;
街道办事处=街道办事处1998;
居委会=居委会1998;
标准地名代码=标准地名代码1998;
省地县码=省地县码1998;
乡村码=乡村码1998;
电话号码=电话号码1998;
分机=分机1998;
传真号码=传真号码1998;
分机1=分机11998;
邮政编码=邮政编码1998;
产品1=产品11998;
产品2=产品21998;
产品3=产品31998;
行业类别=行业类别1998;
执行会计制度类别=执行会计制度类别1998;
登记注册类型=登记注册类型1998;
国有控股情况=国有控股情况1998;
隶属关系=隶属关系1998;
开工时间年=开工时间年1998;
开工时间月=开工时间月1998;
营业状态=营业状态1998;
建筑、房地产企业资质等级=建筑、房地产企业资质等级1998;
产业活动单位数合计=产业活动单位数合计1998;
农林牧渔业=农林牧渔业1998;
工业=工业1998;
建筑业=建筑业1998;
交通运输业=交通运输业1998;
批发零售贸易业=批发零售贸易业1998;
餐饮业=餐饮业1998;
其他=其他1998;
企业规模=企业规模1998;
轻重工业=轻重工业1998;
从业人数=从业人数1998;
工业总产值（不变价、新规定）=（不变价、新规定）1998;
工业总产值（现价、新规定）=工业总产值（现价、新规定）1998;
新产品产值=新产品产值1998;
工业销售产值（现价、新规定）=工业销售产值（现价、新规定）1998;
出口交货值=出口交货值1998;
工业增加值=工业增加值1998;
流动资产合计=流动资产合计1998;
固定资产合计=固定资产合计1998;
无形资产=无形资产1998;
资产总计=资产总计1998;
所有者权益合计=所有者权益合计1998;
实收资本=实收资本1998;
国家资本金=国家资本金1998;
集体资本金=集体资本金1998;
法人资本金=法人资本金1998;
个人资本金=个人资本金1998;
港澳台资本金=港澳台资本金1998;
外商资本金=外商资本金1998;
产品销售收入=产品销售收入1998;
产品销售成本=产品销售成本1998;
产品销售费用=产品销售费用1998;
产品销售税金及附加=产品销售税金及附加1998;
管理费用=管理费用1998;
财务费用=财务费用1998;
利息支出=利息支出1998;
利润总额=利润总额1998;
本年应付工资总额=本年应付工资总额1998;
本年应交增值税=本年应交增值税1998;
中间投入合计=中间投入合计1998;
output;
time=1999;
企业名称=企业名称1999;
企业单位类别=企业单位类别1999;
法人代表姓名=法人代表姓名1999;
职务=职务1999;
乡（镇）=乡（镇）1999;
村（街、门牌号）=村（街、门牌号）1999;
街道办事处=街道办事处1999;
居委会=居委会1999;
标准地名代码=标准地名代码1999;
省地县码=省地县码1999;
乡村码=乡村码1999;
电话号码=电话号码1999;
分机=分机1999;
传真号码=传真号码1999;
分机1=分机11999;
邮政编码=邮政编码1999;
产品1=产品11999;
产品2=产品21999;
产品3=产品31999;
行业类别=行业类别1999;
B081=B081_1999;
B082=B082_1999;
B083=B083_1999;
B084=B084_1999;
B08A=B08A_1999;
B12=B12_1999;
登记注册类型1999=登记注册类型1999;
国有控股情况=国有控股情况1999;
隶属关系=隶属关系1999;
开工时间年1999=开工时间年1999;
开工时间月1999=开工时间月1999;
营业状态=营业状态1999;
建筑、房地产企业资质等级=建筑、房地产企业资质等级1999;
产业活动单位数合计=产业活动单位数合计1999;
农林牧渔业=农林牧渔业1999;
工业=工业1999;
建筑业=建筑业1999;
交通运输业=交通运输业1999;
批发零售贸易业=批发零售贸易业1999;
餐饮业=餐饮业1999;
其他=其他1999;
企业规模=企业规模1999;
轻重工业=轻重工业1999;
B201=B201_1999;
B232=B232_1999;
B233=B233_1999;
工业总产值（不变价、新规定）=工业总产值（不变价、新规定）1999;
工业总产值（现价、新规定）=工业总产值（现价、新规定）1999;
新产品产值=新产品产值1999;
工业销售产值（现价、新规定）=工业销售产值（现价、新规定）1999;
出口交货值=出口交货值1999;
全部职工=全部职工1999;
工业增加值=工业增加值1999;
流动资产合计=流动资产合计1999;
应收帐款净额=应收帐款净额1999;
存货=存货1999;
产成品=产成品1999;
流动资产年平均余额=流动资产年平均余额1999;
长期投资=长期投资1999;
固定资产合计=固定资产合计1999;
固定资产原价合计=固定资产原价合计1999;
生产经营用=生产经营用1999;
累计折旧=累计折旧1999;
本年折旧=本年折旧1999;
固定资产净值年平均余额=固定资产净值年平均余额1999;
无形及递延资产合计=无形及递延资产合计1999;
无形资产=无形资产1999;
资产总计=资产总计1999;
流动负债合计=流动负债合计1999;
长期负债合计=长期负债合计1999;
负债合计=负债合计1999;
所有者权益合计=所有者权益合计1999;
实收资本=实收资本1999;
国家资本金=国家资本金1999;
集体资本金=集体资本金1999;
法人资本金=法人资本金1999;
个人资本金=个人资本金1999;
港澳台资本金=港澳台资本金1999;
外商资本金=外商资本金1999;
产品销售收入=产品销售收入1999;
产品销售成本=产品销售成本1999;
产品销售费用=产品销售费用1999;
产品销售税金及附加=产品销售税金及附加1999;
产品销售利润=产品销售利润1999;
其他业务利润=其他业务利润1999;
管理费用=管理费用1999;
税金=税金1999;
财产保险费=财产保险费1999;
劳动、待业保险费=劳动、待业保险费1999;
财务费用=财务费用1999;
利息支出=利息支出1999;
营业利润=营业利润1999;
补贴收入=补贴收入1999;
利润总额=利润总额1999;
本年应付工资总额=本年应付工资总额1999;
主营业务应付工资总额=主营业务应付工资总额1999;
本年应付福利费总额=本年应付福利费总额1999;
主营业务应付福利费总额=主营业务应付福利费总额1999;
本年应交增值税=本年应交增值税1999;
本年进项税额=本年进项税额1999;
本年销项税额=本年销项税额1999;
中间投入合计=中间投入合计1998;
税金（加工）=税金（加工）1999;
output;
time=2000;
企业名称=企业名称2000;
法人代表姓名=法人代表姓名2000;
职务=职务2000;
乡（镇）=乡（镇）2000;
村（街、门牌号）=村（街、门牌号）2000;
街道办事处=街道办事处2000;
居委会=居委会2000;
标准地名代码=标准地名代码2000;
省地县码=省地县码2000;
乡村码=乡村码2000;
区号=区号2000;
电话号码=电话号码2000;
分机=分机2000;
传真号码=传真号码2000;
传真分机1=传真分机12000;
邮政编码=邮政编码2000;
产品1=主要产品12000;
产品2=主要产品22000;
产品3=主要产品32000;
行业类别=行业类别2000;
会计制度类=会计制度类2000;
登记注册类型=登记注册类型2000;
国有控股情况=国有控股情况2000;
隶属关系=隶属关系2000;
开工时间年=开业时间年2000;
开工时间月=开业时间月2000;
营业状态=营业状态2000;
建筑、房地产企业资质等级=建筑、房地产企业资质等级2000;
产业活动单位数合计=产业活动单位数合计2000;
农林牧渔业=农林牧渔业2000;
工业=工业2000;
建筑业=建筑业2000;
交通运输业=交通运输业2000;
批发零售贸易业=批发零售贸易业2000;
餐饮业=餐饮业2000;
其他=其他2000;
企业规模=企业规模2000;
轻重工业=轻重工业2000;
从业人数=从业人数2000;
工业总产值（不变价、新规定）=工业总产值（不变价、新规定）2000;
工业总产值（现价、新规定）=工业总产值（现价、新规定）2000;
新产品产值=新产品产值2000;
工业销售产值（现价、新规定）=工业销售产值（现价、新规定）2000;
出口交货值=出口交货值2000;
全部职工=全部职工2000;
工业增加值=工业增加值2000;
流动资产合计=流动资产合计2000;
应收帐款净额=应收帐款净额2000;
存货=存货2000;
产成品=产成品2000;
流动资产年平均余额=流动资产年平均余额2000;
长期投资=长期投资2000;
固定资产合计=固定资产合计2000;
固定资产原价合计=固定资产原价合计2000;
生产经营用=生产经营用2000;
累计折旧=累计折旧2000;
本年折旧=本年折旧2000;
固定资产净值年平均余额=固定资产净值年平均余额2000;
无形及递延资产合计=无形及递延资产合计2000;
无形资产=无形资产2000;
资产总计=资产总计2000;
流动负债合计=流动负债合计2000;
长期负债合计=长期负债合计2000;
负债合计=负债合计2000;
所有者权益合计=所有者权益合计2000;
实收资本=实收资本2000;
国家资本金=国家资本金2000;
集体资本金=集体资本金2000;
法人资本金=法人资本金2000;
个人资本金=个人资本金2000;
港澳台资本金=港澳台资本金2000;
外商资本金=外商资本金2000;
产品销售收入=产品销售收入2000;
产品销售成本=产品销售成本2000;
产品销售费用=产品销售费用2000;
产品销售税金及附加=产品销售税金及附加2000;
产品销售利润=产品销售利润2000;
其他业务利润=其他业务利润2000;
管理费用=管理费用2000;
税金=税金2000;
财产保险费=财产保险费2000;
劳动、待业保险费=劳动、待业保险费2000;
财务费用=财务费用2000;
利息支出=利息支出2000;
营业利润=营业利润2000;
补贴收入=补贴收入2000;
利润总额=利润总额2000;
亏损总额加=亏损总额加2000;
利税总额加=利税总额加2000;
就交所得税=就交所得税2000;
应付利润=应付利润2000;
本年应付工资总额=本年应付工资总额2000;
主营业务应付工资总额=主营业务应付工资总额2000;
本年应付福利费总额=本年应付福利费总额2000;
主营业务应付福利费总额=主营业务应付福利费总额2000;
本年应交增值税=本年应交增值税2000;
本年进项税额=本年进项税额2000;
本年销项税额=本年销项税额2000;
中间投入合计=中间投入合计2000;
税金（加工）=税金（加工）2000;
output;
time=2001;
企业名称=企业名称2001;
法人代表姓名=法人代表姓名2001;
乡（镇）=乡（镇）2001;
村（街、门牌号）=村（街、门牌号）2001;
街道办事处=街道办事处2001;
居委会=居委会2001;
省地县码=省地县码2001;
乡村码=乡村码2001;
电话号码=电话号码2001;
分机=分机2001;
B066=B066_2001;
邮政编码=邮政编码2001;
产品1=产品12001;
产品2=产品22001;
产品3=产品32001;
行业类别=行业类别2001;
A1=A1_2001;
A2=A2_2001;
A3=A3_2001;
A4=A4_2001;
A5=A5_2001;
A6=A6_2001;
A7=A7_2001;
A8=A8_2001;
A9=A9_2001;
会计制度类=会计制度类2001;
登记注册类型=登记注册类型2001;
国有控股情况=国有控股情况2001;
隶属关系=隶属关系2001;
开工时间年=开业时间年2001;
开工时间月=开业时间月2001;
营业状态=营业状态2001;
企业资质=企业资质2001;
B152=B152_2001;
B153=B153_2001;
产业活动单位数合计=产业活动单位数合计2001;
农林牧渔业=农林牧渔业2001;
工业=工业2001;
建筑业=建筑业2001;
交通运输业=交通运输业2001;
批发零售贸易业=批发零售贸易业2001;
餐饮业=餐饮业2001;
B167=B167_2001;
B168=B168_2001;
其他=其他2001;
A21=A21_2001;
A22=A22_2001;
A23=A23_2001;
A24=A24_2001;
A25=A25_2001;
A26=A26_2001;
A27=A27_2001;
A28=A28_2001;
A29=A29_2001;
A30=A30_2001;
A31=A31_2001;
A32=A32_2001;
A33=A33_2001;
A34=A34_2001;
A35=A35_2001;
A36=A36_2001;
A37=A37_2001;
A38=A38_2001;
A39=A39_2001;
A40=A40_2001;
A41=A41_2001;
A42=A42_2001;
A43=A43_2001;
A44=A44_2001;
A45=A45_2001;
A46=A46_2001;
A47=A47_2001;
A48=A48_2001;
A49=A49_2001;
企业规模=企业规模2001;
A51=A51_2001;
A52=A52_2001;
A53=A53_2001;
A54=A54_2001;
轻重工业=轻重工业2001;
C1=C1_2001;
C2=C2_2001;
C3=C3_2001;
C4=C4_2001;
C5=C5_2001;
C6=C6_2001;
C7=C7_2001;
C8=C8_2001;
C9=C9_2001;
C10=C10_2001;
C11=C11_2001;
C12=C12_2001;
C13=C13_2001;
工业总产值（不变价、新规定）=工业总产值（不变价、新规定）2001;
工业总产值（现价、新规定）=工业总产值（现价、新规定）2001;
新产品产值=新产品产值2001;
工业产值=工业产值2001;
出口交货值=出口交货值2001;
从业人数=从业人数2001;
工业增加值=工业增加值2001;
流动资产合计=流动资产合计2001;
应收帐款净额=应收帐款净额2001;
存款=存款2001;
产成品=产成品2001;
流动资产年平均余额=流动资产年平均余额2001;
长期投资=长期投资2001;
固定资产合计=固定资产合计2001;
固定资产原价合计=固定资产原价合计2001;
生产经营用=生产经营用2001;
累计折旧=累计折旧2001;
本年折旧=本年折旧2001;
固定资产净值年平均余额=固定资产净值年平均余额2001;
无形及递延资产合计=无形及递延资产合计2001;
无形资产=无形资产2001;
资产总计=资产总计2001;
流动负债合计=流动负债合计2001;
长期负债合计=长期负债合计2001;
负债合计=负债合计2001;
所有者权益合计=所有者权益合计2001;
实收资本=实收资本2001;
国家资本金=国家资本金2001;
集体资本金=集体资本金2001;
法人资本金=法人资本金2001;
个人资本金=个人资本金2001;
港澳台资本金=港澳台资本金2001;
外商资本金=外商资本金2001;
产品销售收入=产品销售收入2001;
产品销售成本=产品销售成本2001;
产品销售费用=产品销售费用2001;
F2=F2_2001;
产品销售税金及附加=产品销售税金及附加2001;
产品销售利润=产品销售利润2001;
其他业务利润=其他业务利润2001;
管理费用=管理费用2001;
税金=税金2001;
财产保险费=财产保险费2001;
F3=F3_2001;
F4=F4_2001;
F5=F5_2001;
F6=F6_2001;
财务费用=财务费用2001;
利息支出=利息支出2001;
营业利润=营业利润2001;
F7=F7_2001;
补贴收入=补贴收入2001;
利润总额=利润总额2001;
亏损总额加=亏损总额加2001;
利税总额加=利税总额加2001;
就交所得税=就交所得税2001;
应付利润=应付利润2001;
本年应付工资总额=本年应付工资总额2001;
主营业务应付工资总额=主营业务应付工资总额2001;
本年应付福利费总额=本年应付福利费总额2001;
主营业务应付福利费总额=主营业务应付福利费总额2001;
本年应交增值税=本年应交增值税2001;
本年进项税额=本年进项税额2001;
本年销项税额=本年销项税额2001;
中间投入合计=中间投入合计2001;
KSBZ=KSBZ_2001;
output;
time=2002;
企业名称=企业名称2002;
法人代表姓名=法人代表姓名2002;
乡（镇）=乡（镇）2002;
村（街、门牌号）=村（街、门牌号）2002;
街道办事处=街道办事处2002;
居委会=居委会2002;
省地县码=省地县码2002;
乡村码=乡村码2002;
电话号码=电话号码2002;
分机=分机2002;
EMAIL=E－MAIL_2002;
邮政编码=邮政编码2002;
产品1=产品12002;
产品2=产品22002;
产品3=产品32002;
行业类别=行业类别2002;
会计制度类=会计制度类2002;
登记注册类型=登记注册类型2002;
国有控股情况=国有控股情况2002;
隶属关系=隶属关系2002;
开工时间年=开工时间年2002;
开工时间月=开工时间月2002;
营业状态=营业状态2002;
企业资质=企业资质2002;
产业活动单位数合计=产业活动单位数合计2002;
农林牧渔业=农林牧渔业2002;
工业=工业2002;
建筑业=建筑业2002;
交通运输业=交通运输业2002;
批发零售贸易业=批发零售贸易业2002;
餐饮业=餐饮业2002;
其他=其他2002;
工业总产值（不变价、新规定）=工业总产值（不变价、新规定）2002;
工业总产值（现价、新规定）=工业总产值（现价、新规定）2002;
新产品产值=新产品产值2002;
销售产值现=销售产值现2002;
出口交货值=出口交货值2002;
从业人数=从业人数2002;
工业增加值=工业增加值2002;
流动资产合计=流动资产合计2002;
应收帐款净额=应收帐款净额2002;
存货=存货2002;
产成品=产成品2002;
流动资产年平均余额=流动资产年平均余额2002;
长期投资=长期投资2002;
固定资产合计=固定资产合计2002;
固定资产原价合计=固定资产原价合计2002;
生产经营用=生产经营用2002;
累计折旧=累计折旧2002;
本年折旧=本年折旧2002;
固定资产净值年平均余额=固定资产净值年平均余额2002;
无形及递延资产合计=无形及递延资产合计2002;
无形资产=无形资产2002;
资产总计=资产总计2002;
流动负债合计=流动负债合计2002;
长期负债合计=长期负债合计2002;
负债合计=负债合计2002;
所有者权益合计=所有者权益合计2002;
实收资本=实收资本2002;
国家资本金=国家资本金2002;
集体资本金=集体资本金2002;
法人资本金=法人资本金2002;
个人资本金=个人资本金2002;
港澳台资本金=港澳台资本金2002;
外商资本金=外商资本金2002;
产品销售收入=产品销售收入2002;
产品销售成本=产品销售成本2002;
产品销售费用=产品销售费用2002;
产品销售税金及附加=产品销售税金及附加2002;
产品销售利润=产品销售利润2002;
其他业务利润=其他业务利润2002;
管理费用=管理费用2002;
税金=税金2002;
财产保险费=财产保险费2002;
劳待保险费=劳待保险费2002;
财务费用=财务费用2002;
利息支出=利息支出2002;
营业利润=营业利润2002;
补贴收入=补帖收入2002;
利润总额=利润总额2002;
亏损总额加=亏损总额加2002;
利税总额加=利税总额加2002;
就交所得税=就交所得税2002;
应付利润=应付利润2002;
本年应付工资总额=本年应付工资总额2002;
主营业务应付工资总额=主营业务应付工资总额2002;
本年应付福利费总额=本年应付福利费总额2002;
主营业务应付福利费总额=主营业务应付福利费总额2002;
本年应交增值税=本年应交增值税2002;
本年进项税额=本年进项税额2002;
本年销项税额=本年销项税额2002;
中间投入合计=中间投入合计2002;
output;
time=2003;
企业名称=企业名称2003;
法人代表姓名=法人代表姓名2003;
地址=地址2003;
省地县码=省地县码2003;
街区=街区2003;
电话号码=电话号码2003;
EMAIL=EMAIL_2003;
邮政编码=邮政编码2003;
产品1=产品12003;
产品2=产品22003;
产品3=产品32003;
行业类别=行业类别2003;
登记注册类型=登记注册类型2003;
国有控股情况=国有控股情况2003;
隶属关系=隶属关系2003;
开工时间年=开业时间年2003;
开工时间月=开业时间月2003;
营业状态=营业状态2003;
产业活动单位数合计=产业活动单位数合计2003;
工业=工业2003;
轻重工业=轻重工业2003;
企业规模=企业规模2003;
工业总产值（不变价、新规定）=业总产值（不变价、新规定）2003;
工业总产值（现价、新规定）=工业总产值（现价、新规定）2003;
新产品产值=新产品产值2003;
销售产值现=销售产值现2003;
出口交货值=出口交货值2003;
从业人数=从业人数2003;
工业增加值=工业增加值2003;
流动资产合计=流动资产合计2003;
应收帐款净额=应收帐款净额2003;
存货=存货2003;
产成品=产成品2003;
流动资产年平均余额=流动资产年平均余额2003;
长期投资=长期投资2003;
固定资产合计=固定资产合计2003;
固定资产原价合计=固定资产原价合计2003;
生产经营用=生产经营用2003;
累计折旧=累计折旧2003;
本年折旧=本年折旧2003;
固定资产净值年平均余额=固定资产净值年平均余额2003;
无形资产=无形资产2003;
资产总计=资产总计2003;
流动负债合计=流动负债合计2003;
长期负债合计=长期负债合计2003;
负债合计=负债合计2003;
所有者权益合计=所有者权益合计2003;
实收资本=实收资本2003;
国家资本金=国家资本金2003;
集体资本金=集体资本金2003;
法人资本金=法人资本金2003;
个人资本金=个人资本金2003;
港澳台资本金=港澳台资本金2003;
外商资本金=外商资本金2003;
产品销售收入=产品销售收入2003;
产品销售成本=产品销售成本2003;
产品销售费用=产品销售费用2003;
产品销售税金及附加=产品销售税金及附加2003;
其他业务利润=其他业务利润2003;
管理费用=管理费用2003;
税金=税金2003;
财产保险费=财产保险费2003;
劳待保险费=劳待保险费2003;
财务费用=财务费用2003;
利息支出=利息支出2003;
营业利润=营业利润2003;
补贴收入=补贴收入2003;
利润总额=利润总额2003;
亏损总额加=亏损总额加2003;
利税总额加=利税总额加2003;
就交所得税=就交所得税2003就交所得税2003;
本年应付工资总额=本年应付工资总额2003;
主营业务应付工资总额=主营业务应付工资总额2003;
本年应付福利费总额=本年应付福利费总额2003;
主营业务应付福利费总额=主营业务应付福利费总额2003;
本年应交增值税=本年应交增值税2003;
本年进项税额=本年进项税额2003;
本年销项税额=本年销项税额2003;
中间投入合计=中间投入合计2003;
output;
time=2004;
企业名称=企业名称2004;
法人代表姓名=法人代表姓名2004;
行政区代码=行政区代码2004;
省=省2004;
地区=地区2004;
县=县2004;
乡=乡2004;
街乡=街乡2004;
街道办事处=街道办事处2004;
居委会=居委会2004;
区号=区号2004;
电话号码=电话号码2004;
分机号=分机号2004;
传真号码=传真号码2004;
EMAIL=EMAIL_2004;
邮政编码=邮政编码2004;
网址=网址2004;
产品1=产品12004;
产品2=产品22004;
产品3=产品32004;
行业类别=行业代码2004;
工商部门=工商部门2004;
工商注册号=工商注册号2004;
编制部门=编制部门2004;
编制注册号=编制注册号2004;
民政部门=民政部门2004;
社团注册号=社团注册号2004;
其他机关=其他机关2004;
其他=其他2004;
机关级别1=机关级别1_2004;
机关级别2=机关级别2_2004;
机关级别3=机关级别3_2004;
机关级别4=机关级别4_2004;
登记注册类型=登记注册类型2004;
国有控股情况=国有控股情况2004;
隶属关系=隶属关系2004;
开工时间年=开业时间年2004;
开工时间月=开业时间月2004;
营业状态=营业状态2004;
会计类别=会计类别2004;
机构类型=机构类型2004;
是否有工会=是否有工会2004;
工会人数=工会人数2004;
产业活动单位数合计=产业活动单位数合计2004;
农林牧渔业=农林牧渔业2004;
工业=工业2004;
建筑业=建筑业2004;
交通运输业=交通运输业2004;
批发零售业=批发零售业2004;
住宿餐饮业=住宿餐饮业2004;
房地产业=房地产业2004;
其他行业=其他行业2004;
从业人员总=从业人员总2004;
研究生=研究生2004;
本科=本科2004;
专科=专科2004;
高中=高中2004;
初中以下=初中以下2004;
高级职称=高级职称2004;
中级职称=中级职称2004;
低级职称=低级职称2004;
高级技师=高级技师2004;
技师=技师2004;
高级工=高级工2004;
中级工=中级工2004;
从业人员女=从业人员女2004;
研究生女=研究生女2004;
本科生女=本科生女2004;
专科生女=专科生女2004;
高中生女=高中生女2004;
初中以下女=初中以下女2004;
高级职称女=高级职称女2004;
中级职称女=中级职称女2004;
初级职称女=初级职称女2004;
高级技师女=高级技师女2004;
技师女=技师女2004;
高级工女=高级工女2004;
中级工女=中级工女2004;
营业收入=营业收入2004;
主营收入=主营收入2004;
资产总计=资产总计2004;
计算机数=计算机数2004;
其中：微机=其中：微机2004;
集团母公司=集团母公司2004;
母公司代码=母公司代码2004;
工业产值当=工业产值当2004;
工业销售当=工业销售当2004;
出口交货值=出口交货值2004;
年初存货=年初存货2004;
流动资产合计=流动资产合计2004;
应收帐款净额=应收帐款净额2004;
存货=存货2004;
产成品=产成品2004;
流动资产年平均余额=流动资产年平均余额2004;
长期投资=长期投资2004;
固定资产合计=固定资产合计2004;
固定资产原价合计=固定资产原价合计2004;
生产经营用=生产经营用2004;
累计折旧=累计折旧2004;
本年折旧=本年折旧2004;
固定资产净值年平均余额=固定资产净值年平均余额2004;
无形资产=无形资产2004;
流动负债合计=流动负债合计2004;
应付帐款=应付帐款2004;
长期负债合计=长期负债合计2004;
负债合计=负债合计2004;
所有者权益合计=所有者权益合计2004;
实收资本=实收资本2004;
国家资本金=国家资本金2004;
集体资本金=集体资本金2004;
法人资本金=法人资本金2004;
个人资本金=个人资本金2004;
港澳台资本金=港澳台资本金2004;
外商资本金=外商资本金2004;
产品销售成本=产品销售成本2004;
产品销售费用=产品销售费用2004;
产品销售税金及附加=产品销售税金及附加2004;
其他业务利润=其他业务利润2004;
管理费用=管理费用2004;
税金=税金2004;
财产保险费=财产保险费2004;
差旅费=差旅费2004;
工会经费=工会经费2004;
办公费=办公费2004;
职工教育费=职工教育费2004;
排污费=排污费2004;
财务费用=财务费用2004;
利息支出=利息支出2004;
营业利润=营业利润2004;
投资收益=投资收益2004;
补贴收入=补贴收入2004;
利润总额=利润总额2004;
就交所得税=就交所得税2004;
广告费=广告费2004;
劳待保险费=劳待保险费2004;
养老保险非=养老保险非2004;
住房公积金=住房公积金2004;
本年应付工资总额=本年应付工资总额2004;
主营业务应付工资总额=主营业务应付工资总额2004;
本年应付福利费总额=本年应付福利费总额2004;
主营业务应付福利费总额=主营业务应付福利费总额2004;
本年应交增值税=本年应交增值税2004;
本年进项税额=本年进项税额2004;
本年销项税额=本年销项税额2004;
中间投入合计=中间投入合计2004;
直接材料=直接材料2004;
制造投入=制造投入2004;
管理投入=管理投入2004;
营业投入=营业投入2004;
经营现金额=经营现金额2004;
投资现金额=投资现金额2004;
筹资现金额=筹资现金额2004;
全部从业人=全部从业人2004;
output;
time=2005;
企业名称=企业名称2005;
法人代表姓名=法人代表姓名2005;
行政区代码=行政区代码2005;
省=省2005;
地区=地区2005;
县=县2005;
乡=乡2005;
街乡=街乡2005;
街道办事处=街道办事处2005;
居委会=居委会2005;
区号=区号2005;
电话号码=电话号码2005;
分机号=分机号2005;
传真号码=传真号码2005;
EMAIL=EMAIL_2005;
邮政编码=邮政编码2005;
网址=网址2005;
产品1=主要产品12005;
产品2=主要产品22005;
产品3=主要产品32005;
行业类别=行业代码2005;
工商部门=工商部门2005;
工商注册号=工商注册号2005;
编制部门=编制部门2005;
编制注册号=编制注册号2005;
民政部门=民政部门2005;
社团注册号=社团注册号2005;
其他机关=其他机关2005;
*其他2004=其他;
机关级别1=机关级别1_2005;
机关级别2=机关级别2_2005;
机关级别3=机关级别3_2005;
机关级别4=机关级别4_2005;
登记注册类型=登记注册类型2005;
国有控股情况=国有控股情况2005;
隶属关系=隶属关系2005;
开工时间年=开业时间年2005;
开工时间月=开业时间月2005;
营业状态=营业状态2005;
会计类别=会计类别2005;
机构类型=机构类型2005;
*是否有工会2004=是否有工会;
*会人数2004=工会人数;
产业活动单位数合计=产业活动单位数合计2005;
农林牧渔业=农林牧渔业2005;
工业=工业2005;
建筑业=建筑业2005;
交通运输业=交通运输业2005;
批发零售业=批发零售业2005;
住宿餐饮业=住宿餐饮业2005;
房地产业=房地产业2005;
其他行业=其他行业2005;
从业人员总=从业人员总2005;
从业人员女=从业人员女2005;
营业收入=营业收入2005;
主营收入=其中主营2005;
资产总计=资产总计2005;
B2213=B2213_2015;
B20=B30_2015;
工业产值当=工业产值当2005;
新产品产值=新产品产值2005;
销售产值现=销售产值现2005;
出口交货值=出口交货值2005;
从业人员均=从业人员均2005;
工业增加值=工业增加值2005;
流动资产合计=流动资产合计2005;
短期投资=短期投资2005;
应收帐款净额=应收帐款净额2005;
存货=存货2005;
产成品=产成品2005;
流动资产年平均余额=流动资产年平均余额2005;
长期投资=长期投资2005;
固定资产合计=固定资产合计2005;
固定资产原价合计=固定资产原价合计2005;
生产经营用=生产经营用2005;
累计折旧=累计折旧2005;
本年折旧=本年折旧2005;
固定资产净值年平均余额=固定资产净值年平均余额2005;
无形资产=无形资产2005;
F318=F318_2005;
流动负债合计=流动负债合计2005;
应付帐款=应付帐款2005;
长期负债合计=长期负债合计2005;
负债合计=负债合计2005;
所有者权益合计=所有者权益合计2005;
实收资本=实收资本2005;
国家资本金=国家资本金2005;
集体资本金=集体资本金2005;
法人资本金=法人资本金2005;
个人资本金=个人资本金2005;
港澳台资本金=港澳台资本金2005;
外商资本金=外商资本金2005;
产品销售收入=产品销售收入2005;
产品销售成本=产品销售成本2005;
产品销售税金及附加=产品销售税金及附加2005;
其他收入=其他收入2005;
其他业务利润=其他业务利润2005;
产品销售费用=产品销售费用2005;
管理费用=管理费用2005;
税金=税金2005;
财产保险费=财产保险费2005;
办公费=办公费2005;
职工教育费=职工教育费2005;
*排污费2004=排污费;
财务费用=财务费用2005;
利息支出=利息支出2005;
营业利润=营业利润2005;
投资收益=投资收益2005;
补贴收入=补贴收入2005;
营业外收入=营业外收入2005;
利润总额=利润总额2005;
亏损总额加=亏损总额加2005;
利税总额加=利税总额加2005;
就交所得税=就交所得税2005;
广告费=广告费2005;
研究开发费=研究开发费2005;
劳待保险费=劳待保险费2005;
医疗保险费=医疗保险费2005;
*养老保险非2005=养老保险非;
住房公积金=住房公积金2005;
本年应付工资总额=本年应付工资总额2005;
主营业务应付工资总额=主营业务应付工资总额2005;
本年应付福利费总额=本年应付福利费总额2005;
主营业务应付福利费总额=主营业务应付福利费总额2005;
本年应交增值税=本年应交增值税2005;
本年进项税额=本年进项税额2005;
本年销项税额=本年销项税额2005;
中间投入合计=中间投入合计2005;
直接材料=直接材料2005;
制造投入=制造投入2005;
管理投入=管理投入2005;
营业投入=营业投入2005;
经营现金入=经营现金入2005;
经营现金出=经营现金出2005;
投资现金入=投资现金入2005;
投资现金出=投资现金出2005;
筹资现金入=筹资现金入2005;
筹资现金出=筹资现金出2005;
output;
time=2006;
企业名称=企业名称2006;
法人代表姓名=法人代表姓名2006;
行政区代码=行政区代码2006;
省=省2006;
地区=地区2006;
县=县2006;
乡=乡2006;
街乡=街乡2006;
街道办事处=街道办事处2006;
居委会=居委会2006;
区号=区号2006;
电话号码=电话号码2006;
分机号=分机号2006;
传真号码=传真号码2006;
EMAIL=EMAIL_2006;
邮政编码=邮政编码2006;
网址=网址2006;
产品1=产品12006;
产品2=产品22006;
产品3=产品32006;
行业类别=行业代码2006;
工商部门=工商部门2006;
工商注册号=工商注册号2006;
编制部门=编制部门2006;
编制注册号=编制注册号2006;
民政部门=民政部门2006;
社团注册号=社团注册号2006;
其他机关=其他机关2006;
其他=其他2006;
机关级别1=机关级别1_2006;
机关级别2=机关级别2_2006;
机关级别3=机关级别3_2006;
机关级别4=机关级别4_2006;
登记注册类型=登记注册类型2006;
国有控股情况=国有控股情况2006;
隶属关系=隶属关系2006;
开工时间年=开工时间年2006;
开工时间月=开工时间月2006;
营业状态=营业状态2006;
会计类别=会计类别2006;
机构类型=机构类型2006;
产业活动单位数合计=产业活动单位数合计2006;
农林牧渔业=农林牧渔业2006;
工业=工业2006;
建筑业=建筑业2006;
交通运输业=交通运输业2006;
批发零售业=批发零售业2006;
住宿餐饮业=住宿餐饮业2006;
房地产业=房地产业2006;
其他行业=其他行业2006;
从业人员总=从业人员总2006;
从业人员女=从业人员女2006;
营业收入=营业收入2006;
主营收入=主营收入2006;
资产总计=资产总计2006;
工业产值当=工业产值当2006;
新产品产值=新产品产值2006;
销售产值现=销售产值现2006;
出口交货值=出口交货值2006;
从业人员均=从业人员均2006;
工业增加值=工业增加值2006;
流动资产合计=流动资产合计2006;
短期投资=短期投资2006;
应收帐款净额=应收帐款净额2006;
存货=存货2006;
产成品=产成品2006;
流动资产年平均余额=流动资产年平均余额2006;
长期投资=长期投资2006;
固定资产合计=固定资产合计2006;
固定资产原价合计=固定资产原价合计2006;
生产经营用=生产经营用2006;
累计折旧=累计折旧2006;
本年折旧=本年折旧2006;
固定资产净值年平均余额=固定资产净值年平均余额2006;
无形资产=无形资产2006;
流动负债合计=流动负债合计2006;
应付帐款=应付帐款2006;
长期负债合计=长期负债合计2006;
负债合计=负债合计2006;
所有者权益合计=所有者权益合计2006;
实收资本=实收资本2006;
国家资本金=国家资本金2006;
集体资本金=集体资本金2006;
法人资本金=法人资本金2006;
个人资本金=个人资本金2006;
港澳台资本金=港澳台资本金2006;
外商资本金=外商资本金2006;
产品销售收入=产品销售收入2006;
产品销售成本=产品销售成本2006;
产品销售税金及附加=产品销售税金及附加2006;
其他收入=其他收入2006;
其他业务利润=其他业务利润2006;
产品销售费用=产品销售费用2006;
管理费用=管理费用2006;
税金=税金2006;
财产保险费=财产保险费2006;
办公费=办公费2006;
职工教育费=职工教育费2006;
财务费用=财务费用2006;
利息支出=利息支出2006;
营业利润=营业利润2006;
投资收益=投资收益2006;
补贴收入=补贴收入2006;
营业外收入=营业外收入2006;
利润总额=利润总额2006;
利税总额加=利税总额加2006;
亏税总额=亏税总额2006;
就交所得税=就交所得税2006;
广告费=广告费2006;
研究开发费=研究开发费2006;
劳待保险费=劳待保险费2006;
医疗保险费=医疗保险费2006;
*养老保险非2005=养老保险非;
住房公积金=住房公积金2006;
本年应付工资总额=本年应付工资总额2006;
主营业务应付工资总额=主营业务应付工资总额2006;
本年应付福利费总额=本年应付福利费总额2006;
主营业务应付福利费总额=主营业务应付福利费总额2006;
本年应交增值税=本年应交增值税2006;
本年进项税额=本年进项税额2006;
本年销项税额=本年销项税额2006;
中间投入合计=中间投入合计2006;
直接材料=直接材料2006;
制造投入=制造投入2006;
管理投入=管理投入2006;
营业投入=营业投入2006;
经营现金入=经营现金入2006;
经营现金出=经营现金出2006;
投资现金入=投资现金入2006;
投资现金出=投资现金出2006;
筹资现金入=筹资现金入2006;
筹资现金出=筹资现金出2006;
轻重工业=轻重工业2006;
CB1=CB1_2006;
企业规模=企业规模2006;
CB2=CB2_2006;
output;
time=2007;
企业名称=企业名称2007;
法人代表姓名=法人代表姓名2007;
行政区代码=行政区代码2007;
省=省2007;
地区=地区2007;
县=县2007;
乡=乡2007;
街乡=街乡2007;
街道办事处=街道办事处2007;
居委会=居委会2007;
区号=区号2007;
电话号码=电话号码2007;
分机号=分机号2007;
传真号码=传真号码2007;
EMAIL=EMAIL_2007;
邮政编码=邮政编码2007;
网址=网址2007;
产品1=产品12007;
产品2=产品22007;
产品3=产品32007;
行业类别=行业类别2007;
工商部门=工商部门2007;
工商注册号=工商注册号2007;
登记注册号=登记注册号2007;
编制注册号=编制注册号2007;
注册机关=注册机关2007;
*政部门2006=民政部门;
社团注册号=社团注册号2007;
批准机关=批准机关2007;
其他机关=其他机关2007;
*其他2005=其它;
机关级别1=机关级别1_2007;
机关级别2=机关级别2_2007;
机关级别3=机关级别3_2007;
机关级别4=机关级别4_2007;
登记注册类型=登记注册类型2007;
国有控股情况=国有控股情况2007;
隶属关系=隶属关系2007;
开工时间年=开工时间年2007;
开工时间月=开工时间月2007;
营业状态=营业状态2007;
会计类别=会计类别2007;
机构类型=机构类型2007;
*是否有工会2004=是否有工会;
*会人数2004=工会人数;
产业活动单位数合计=产业活动单位数合计2007;
农林牧渔业=农林牧渔业2007;
工业=工业2007;
建筑业=建筑业2007;
交通运输业=交通运输业2007;
批发零售业=批发零售业2007;
住宿餐饮业=住宿餐饮业2007;
房地产业=房地产业2007;
其他=其他2007;
从业人员总=从业人员总2007;
营业收入=营业收入2007;
主营收入=主营收入2007;
资产总计=资产总计2007;
企业单位=企业单位2007;
亏损单位数=亏损单位数2007;
工业产值当=工业产值当2007;
新产品产值=新产品产值2007;
工业销售当=工业销售当2007;
出口交货值=出口交货值2007;
从业人员均=从业人员均2007;
工业增加值=工业增加值2007;
流动资产合计=流动资产合计2007;
短期投资=短期投资2007;
应收帐款净额=应收帐款净额2007;
存货=存货2007;
产成品=产成品2007;
流动资产年平均余额=流动资产年平均余额2007;
长期投资=长期投资2007;
固定资产合计=固定资产合计2007;
固定资产原价合计=固定资产原价合计2007;
生产经营用=生产经营用2007;
累计折旧=累计折旧2007;
本年折旧=本年折旧2007;
固定资产净值年平均余额=固定资产净值年平均余额2007;
无形资产=无形资产2007;
资产总计3=资产总计3_2007;
*流动负债合计2007=流动负债计;
应付帐款=应付帐款2007;
长期负债合计=长期负债合计2007;
负债合计=负债合计2007;
所有者权益合计=所有者权益合计2007;
实收资本=实收资本2007;
国家资本金=国家资本金2007;
集体资本金=集体资本金2007;
法人资本金=法人资本金2007;
个人资本金=个人资本金2007;
港澳台资本金=港澳台资本金2007;
外商资本金=外商资本金2007;
产品销售收入=产品销售收入2007;
产品销售成本=产品销售成本2007;
产品销售税金及附加=产品销售税金及附加2007;
其他收入=其他收入2007;
其他业务利润=其他业务利润2007;
产品销售费用=产品销售费用2007;
管理费用=管理费用2007;
税金=税金2007;
财产保险费=财产保险费2007;
*差旅费2004=差旅费;
*工会经费2004=工会经费;
办公费=办公费2007;
职工教育费=职工教育费2007;
*排污费2004=排污费;
财务费用=财务费用2007;
利息支出=利息支出2007;
营业利润=营业利润2007;
投资收益=投资收益2007;
补贴收入=补贴收入2007;
营业外收入=营业外收入2007;
利润总额=利润总额2007;
亏损总额加=亏损总额加2007;
利税总额加=利税总额加2007;
*亏税总额2006=亏税总额;
就交所得税=就交所得税2007;
广告费=广告费2007;
研究开发费=研究开发费2007;
劳待保险费=劳动、失业2007;
医疗保险费=养老和医疗2007;
*养老保险非2005=养老保险非;
住房公积金=住房公积金2007;
本年应付工资总额=本年应付工资总额2007;
主营业务应付工资总额=主营业务应付工资总额2007;
本年应付福利费总额=本年应付福利费总额2007;
主营业务应付福利费总额=主营业务应付福利费总额2007;
本年应交增值税=本年应交增值税2007;
本年进项税额=本年进项税额2007;
本年销项税额=本年销项税额2007;
中间投入合计=中间投入合计2007;
直接材料=直接材料2007;
制造投入=制造投入2007;
管理投入=管理投入2007;
营业投入=营业投入2007;
经营现金入=经营现金入2007;
经营现金出=经营现金出2007;
投资现金入=投资现金入2007;
投资现金出=投资现金出2007;
筹资现金入=筹资现金入2007;
筹资现金出=筹资现金出2007;
轻重工业=轻重工业2007;
轻重工业名=轻重工业名2007;
企业规模=企业规模2007;
地区代码=地区代码2007;
output;
time=2008;
企业名称=企业名称2008;
法人代表姓名=法人代表姓名2008;
乡镇=乡镇2008;
街乡=街乡2008;
街道办事处=街道办事处2008;
省地县码=省地县码2008;
电话号码=电话号码2008;
邮政编码=邮政编码2008;
产品1=产品12008;
产品2=产品22008;
产品3=产品32008;
行业类别=行业类别2008;
登记注册类型=登记注册类型2008;
企业规模=企业规模2008;
行业名称=行业名称2008;
企业性质=企业性质2008;
开工时间年=开工时间年2008;
开工时间月=开工时间月2008;
全部职工数=全部职工数2008;
社区=社区2008;
传真号码=传真号码2008;
EMAIL=EMAIL_2008;
网址=网址2008;
国有控股情况=国有控股情况2008;
隶属关系=隶属关系2008;
营业状态=营业状态2008;
会计类别=会计类别2008;
机构类型=机构类型2008;
地区代码=地区代码2008;
应收帐款净额=应收帐款净额2008;
存货=存货2008;
产成品=产成品2008;
资产总计=资产总计2008;
流动资产年平均余额=流动资产年平均余额2008;
固定资产合计=固定资产合计2008;
应付帐款=应付帐款2008;
流动负债合计=流动负债合计2008;
长期负债合计=长期负债合计2008;
负债合计=负债合计2008;
实收资本=实收资本2008;
所有者权益合计=所有者权益合计2008;
产品销售收入=产品销售收入2008;
产品销售成本=产品销售成本2008;
产品销售税金及附加=产品销售税金及附加2008;
其他收入=其他收入2008;
其他业务利润=其他业务利润2008;
产品销售费用=产品销售费用2008;
管理费用=管理费用2008;
税金=税金2008;
财务费用=财务费用2008;
利息支出=利息支出2008;
营业利润=营业利润2008;
投资收益=投资收益2008;
营业外收入=营业外收入2008;
营业外支出=营业外支出2008;
利润总额=利润总额2008;
就交所得税=就交所得税2008;
本年应交增值税=本年应交增值税2008;
工业产值当=工业产值当2008;
新产品产值=新产品产值2008;
工业销售当=工业销售当2008;
出口交货值=出口交货值2008;
output;
time=2009;
企业名称=企业名称2009;
行政区代码=行政区代码2009;
省=省2009;
地区=地区2009;
县=县2009;
乡=乡2009;
街乡=街乡2009;
街道办事处=街道办事处2009;
居委会=居委会2009;
区号=区号2009;
电话号码=电话号码2009;
分机号=分机号2009;
传真号码=传真号码2009;
EMAIL=EMAIL_2009;
邮政编码=邮政编码2009;
网址=网址2009;
产品1=产品12009;
产品2=产品22009;
产品3=产品32009;
登记注册类型=登记注册类型2009;
国有控股情况=国有控股情况2009;
隶属关系=隶属关系2009;
开工时间年=开工时间年2009;
开工时间月=开工时间月2009;
营业状态=营业状态2009;
会计类别=会计类别2009;
机构类型=机构类型2009;
从业人员女=从业人员女2007;
企业规模=企业规模2009;
应收帐款净额=应收帐款净额2009;
存货=存货2009;
产成品=产成品2009;
流动资产合计=流动资产合计2009;
固定资产合计=固定资产合计2009;
资产总计=资产总计2009;
流动负债合计=流动负债合计2009;
应付帐款=应付帐款2009;
长期负债合计=长期负债合计2009;
负债合计=负债合计2009;
所有者权益合计=所有者权益合计2009;
实收资本=实收资本2009;
产品销售收入=产品销售收入2009;
产品销售成本=产品销售成本2009;
产品销售税金及附加=产品销售税金及附加2009;
其他收入=其他收入2009;
其他业务利润=其他业务利润2009;
产品销售费用=产品销售费用2009;
管理费用=管理费用2009;
税金=税金2009;
财务费用=财务费用2009;
利息支出=利息支出2009;
营业利润=营业利润2009;
投资收益=投资收益2009;
营业外收入=营业外收入2009;
营业外支出=营业外支出2009;
利润总额=利润总额2009;
就交所得税=就交所得税2009;
本年应交增值税=本年应交增值税2009;
工业产值当=工业产值当2009;
新产品产值=新产品产值2009;
工业销售当=工业销售当2009;
出口交货值=出口交货值2009;
从业人员均=从业人员均2009;
output;
drop 企业名称1998--中间投入合计1998 企业名称1999--税金（加工）1999 企业名称2000--税金（加工）2000 企业名称2001--KSBZ_2001 
企业名称2002--中间投入合计2002 企业名称2003--中间投入合计2003 企业名称2004--全部从业人2004 企业名称2005--筹资现金出2005 
企业名称2006--CB2_2006 企业名称2007--地区代码2007 企业名称2008--出口交货值2008 企业名称2009--从业人员均2009;
run;

*-----------------reduce variables----------------------;

options validvarname=any;
data reduced (keep=
time
法人代码
企业名称
省地县码
邮政编码
行业类别
产品1 产品2 产品3
国有控股情况
开工时间年
开工时间月
产业活动单位数合计 农林牧渔业 工业 建筑业 交通运输业 批发零售业 住宿餐饮业 其他
从业人数
从业人员总
工业总产值（不变价、新规定）
工业总产值（现价、新规定）
新产品产值
出口交货值
无形资产
个人资本金 港澳台资本金 外商资本金
产品销售收入
利润总额)
;
set 'E:\paneldata_final';
run;
data 'E:\reduced_final';
set reduced;
run;
